/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Home Slider Widget Css
# Section Title Widget Css
# Icon List Widget Css
# Button Widget Css
# Image Widget Css
# Process Box Widget Css
# Icon Box Widget Css
# Service Box Widget Css
# Testimonial Widget Css
# Pricing Table Widget Css
# Recent Post Widget Css
# Count Up Widget Css
# Masonry Gallery Widget Css
# Brand Slider Widget Css
# Accordion Widget Css
# Team Member Widget Css
# Team Member Info Box Widget Css
# Skill Bar Widget Css
# Video popup Widget Css
# Contact form 7 Widget Css
# Google map Widget Css
# Search Widget Css
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Home Slider Widget Css
--------------------------------------------------------------*/

.td-home-slider-area {
    position: relative;
}

.td-home-slider-area .banner-shape {
    z-index: 1;
}


.td-home-slider-area .td-single-slide-item {
    height: 930px;
}

.td-slider-content {
    width: 75%;
    display: inline-block;
}

.header-style-two .td-slider-content{
    margin-top: 150px;
}

.slider-overlay {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .6) 90%);
    opacity: .5;
}

.td-slide-subtitle {
    font-size: 30px;
    font-family: 'Covered By Your Grace', cursive;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1.5px;
    background: #fb6a43;
    padding: 15px;
    display: inline-block;
    border-radius: 5px;
    line-height: 1;
    margin-bottom: 30px;
}

.td-slider-title {
    margin-bottom: 45px;
}

.td-slider-title h1,
.td-slider-title h2,
.td-slider-title h3,
.td-slider-title h4,
.td-slider-title h5,
.td-slider-title h6 {
    font-size: 70px;
    font-weight: 900;
    color: #ffffff;
    line-height: 80px;
}

.iconic-button-wrapper {
    display: inline-block;
    position: relative;
    padding-left: 125px;
}

.button-icon {
    position: absolute;
    background: #fff;
    font-size: 40px;
    height: 100px;
    width: 100px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    left: 0;
    top: 50%;
    margin-top: -50px;
    color: #fb6a43;
    z-index: 1;
}

.button-icon:before {
    position: absolute;
    height: 110px;
    width: 110px;
    content: '';
    background: #fff;
    z-index: -1;
    border-radius: 50%;
    left: 50%;
    margin-left: -55px;
    top: 50%;
    margin-top: -55px;
    opacity: .4;
}

.iconic-button-wrapper .button-subtitle {
    font-family: 'Covered By Your Grace', cursive;
    letter-spacing: 1.5px;
    font-size: 30px;
    color: #fb6a43;
}

.iconic-button-wrapper .button-text {
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
    margin-top: 7px;
}

.iconic-button-wrapper .button-text, .iconic-button-wrapper .button-text a {
    color: #ffffff;
}

.iconic-button-wrapper .button-text a:hover {
    color: #fb6a43;
}

.slider-button-wrapper .td_button {
    border-color: #fb6a43;
    background-color: #fb6a43;
    color: #ffffff;
    font-size: 18px;
}

.slider-button-wrapper .td_button:hover {
    border-color: #fb6a43;
    background-color: transparent;
    color: #ffffff;
}

.td-home-slider-area .slick-dots li {
    padding-left: 0 !important;
    margin-bottom: 0;
    display: block;
}

.td-home-slider-area ul.slick-dots li button {
    opacity: 0;
}

.td-home-slider-area ul.slick-dots {
    margin-bottom: 0;
    position: absolute;
    right: 100px;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.td-home-slider-area .slick-dots li:before {
    color: #ffffff;
    transition: .3s;
    -webkit-transition: .3s;
}

.td-home-slider-area .slick-dots li:hover:before,
.td-home-slider-area .slick-dots li.slick-active:before {
    color: #fb6a43;
}

.td-home-slider-area .slick-arrow {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 50%;
    background: #fb6a43;
    color: #ffffff;
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    line-height: 60px !important;
    margin-top: -30px;
    cursor: pointer;
    z-index: 1;
    -webkit-transition: .5s;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    border-radius: 3px;
}

.td-home-slider-area:hover .slick-arrow.slick-prev,
.td-home-slider-area:hover .slick-arrow.slick-next {
    opacity: 1;
    visibility: visible;
}

.td-home-slider-area:hover .slick-arrow.slick-prev {
    left: 50px;
}

.td-home-slider-area:hover .slick-arrow.slick-next {
    right: 50px;
}

.td-home-slider-area .slick-arrow.slick-prev {
    left: -50px;
    right: auto;
}

.td-home-slider-area .slick-arrow.slick-next {
    left: auto;
    right: -50px;
}

@media only screen and (max-width: 1024px) {
    .td-home-slider-area .td-single-slide-item {
        height: 850px;
    }

    .td-home-slider-area .banner-shape {
        height: 70px;
    }

    .td-slider-content {
        width: 90%;
    }

    .td-slider-title h1, .td-slider-title h2, .td-slider-title h3, .td-slider-title h4, .td-slider-title h5, .td-slider-title h6 {
        font-size: 50px;
        line-height: 60px;
    }

    .td-home-slider-area ul.slick-dots {
        right: 50px;
    }

    .td-slide-subtitle {
        line-height: 1.3;
    }
}

@media only screen and (max-width: 767px) {

    .td-home-slider-area .banner-shape {
        height: 50px;
    }

    .td-home-slider-area .td-single-slide-item {
        height: 710px;
    }

    .td-slider-content {
        width: 100%;
    }

    .td-slide-subtitle {
        font-size: 24px;
    }

    .td-slider-title h1,
    .td-slider-title h2,
    .td-slider-title h3,
    .td-slider-title h4,
    .td-slider-title h5,
    .td-slider-title h6 {
        font-size: 28px;
        line-height: 38px;
    }

    .iconic-button-wrapper {
        padding-left: 70px;
        word-break: break-word;
    }

    .button-icon {
        font-size: 20px;
        height: 50px;
        width: 50px;
        line-height: 50px;
        margin-top: -25px;
    }

    .button-icon::before {
        height: 60px;
        width: 60px;
        margin-left: -30px;
        margin-top: -30px;
    }

    .iconic-button-wrapper .button-subtitle {
        font-size: 28px;
    }

    .iconic-button-wrapper .button-text {
        font-size: 23px;
        margin-top: 0;
        line-height: 33px;
    }

    .td-home-slider-area ul.slick-dots {
        top: auto;
        -ms-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
        bottom: 50px;
        width: 100%;
        text-align: center;
        right: 0;
        padding: 0 15px;
    }

    .td-home-slider-area ul.slick-dots li {
        display: inline-block;
        margin-right: 15px;
    }
}

/*--------------------------------------------------------------
# Image Compare Widget Css
--------------------------------------------------------------*/
.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after, .twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
    content: " ";
    display: block;
    background-color: #fa6943;
    position: absolute;
    z-index: 30;
}

.twentytwenty-horizontal .twentytwenty-handle:before, .twentytwenty-horizontal .twentytwenty-handle:after {
    width: 3px;
    height: 9999px;
    left: 50%;
    margin-left: -1.5px;
}

.twentytwenty-vertical .twentytwenty-handle:before, .twentytwenty-vertical .twentytwenty-handle:after {
    width: 9999px;
    height: 3px;
    top: 50%;
    margin-top: -1.5px;
}

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.twentytwenty-before-label, .twentytwenty-after-label, .twentytwenty-overlay {
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.twentytwenty-before-label, .twentytwenty-after-label {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    transition-property: opacity;
}

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
    color: white;
    font-size: 13px;
    letter-spacing: 0.1em;
}

.twentytwenty-before-label:before, .twentytwenty-after-label:before {
    position: absolute;
    background: rgba(255, 255, 255, 0.2);
    line-height: 38px;
    padding: 0 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.twentytwenty-horizontal .twentytwenty-before-label:before, .twentytwenty-horizontal .twentytwenty-after-label:before {
    top: 50%;
    margin-top: -19px;
}

.twentytwenty-vertical .twentytwenty-before-label:before, .twentytwenty-vertical .twentytwenty-after-label:before {
    left: 50%;
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
    width: auto;
    max-width: 1200px;
    line-height: 25px;
    padding: 10px 15px;
}

.twentytwenty-left-arrow, .twentytwenty-right-arrow, .twentytwenty-up-arrow, .twentytwenty-down-arrow {
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
}

.twentytwenty-left-arrow, .twentytwenty-right-arrow {
    top: 50%;
    margin-top: -6px;
}

.twentytwenty-up-arrow, .twentytwenty-down-arrow {
    left: 50%;
    margin-left: -6px;
}

.twentytwenty-container {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    z-index: 0;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    height: auto !important;
}

.twentytwenty-container img {
    max-width: 100%;
    position: absolute;
    top: 0;
    display: block;
    z-index: 1;
}

.td-image-compare-wrapper{
    display: inline-block;
    border-radius: 15px;
    overflow: hidden;
}

img.twentytwenty-before {
    position: relative;
}



.twentytwenty-container.active .twentytwenty-overlay, .twentytwenty-container.active :hover.twentytwenty-overlay {
    background: rgba(0, 0, 0, 0);
}

.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active .twentytwenty-overlay .twentytwenty-after-label, .twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-before-label,
.twentytwenty-container.active :hover.twentytwenty-overlay .twentytwenty-after-label {
    opacity: 0;
}

.twentytwenty-container * {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

.twentytwenty-before-label {
    opacity: 0;
}

.twentytwenty-before-label:before {
    content: attr(data-content);
}

.twentytwenty-after-label {
    opacity: 0;
}

.twentytwenty-after-label:before {
    content: attr(data-content);
}

.twentytwenty-horizontal .twentytwenty-before-label:before {
    left: 10px;
}

.twentytwenty-horizontal .twentytwenty-after-label:before {
    right: 10px;
}

.twentytwenty-vertical .twentytwenty-before-label:before {
    top: 10px;
}

.twentytwenty-vertical .twentytwenty-after-label:before {
    bottom: 10px;
}

.twentytwenty-overlay {
    -webkit-transition-property: background;
    -moz-transition-property: background;
    transition-property: background;
    background: rgba(0, 0, 0, 0);
    z-index: 25;
}

.twentytwenty-overlay:hover {
    background: rgba(0, 0, 0, 0.5);
}

.twentytwenty-overlay:hover .twentytwenty-after-label {
    opacity: 1;
}

.twentytwenty-overlay:hover .twentytwenty-before-label {
    opacity: 1;
}

.twentytwenty-before {
    z-index: 20;
}

.twentytwenty-after {
    z-index: 10;
}

.twentytwenty-handle {
    height: 38px;
    width: 38px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -22px;
    margin-top: -22px;
    border: 3px solid #fa6943;
    -webkit-border-radius: 1000px;
    -moz-border-radius: 1000px;
    border-radius: 1000px;
    z-index: 40;
    cursor: pointer;
}

.twentytwenty-horizontal .twentytwenty-handle:before {
    bottom: 50%;
    margin-bottom: 19px;
}

.twentytwenty-horizontal .twentytwenty-handle:after {
    top: 50%;
    margin-top: 19px;
}

.twentytwenty-vertical .twentytwenty-handle:before {
    left: 50%;
    margin-left: 19px;
}

.twentytwenty-vertical .twentytwenty-handle:after {
    right: 50%;
    margin-right: 19px;
}

.twentytwenty-left-arrow {
    border-right: 6px solid #fa6943;
    left: 50%;
    margin-left: -17px;
}

.twentytwenty-right-arrow {
    border-left: 6px solid #fa6943;
    right: 50%;
    margin-right: -17px;
}

.twentytwenty-up-arrow {
    border-bottom: 6px solid #fa6943;
    top: 50%;
    margin-top: -17px;
}

.twentytwenty-down-arrow {
    border-top: 6px solid #fa6943;
    bottom: 50%;
    margin-bottom: -17px;
}

/*--------------------------------------------------------------
# Section Title Widget Css
--------------------------------------------------------------*/
.td-section-title-content {
    position: relative;
}

.td-section-title-icon {
    display: inline-block;
    font-size: 520px;
    line-height: 1;
    position: absolute;
    z-index: -1;
    color: #f5f5f5;
    left: 0;
    top: -25px;
}


.td-section-title-icon svg {
    width: 360px;
}

.td-section-title-icon svg {
    fill: #f5f5f5;
}

.td-section-title-wrap .subtitle {
    font-family: 'Covered By Your Grace', cursive;
    color: #fb6a43;
    font-weight: normal;
    font-size: 30px;
    letter-spacing: 1.5px;
    position: relative;
    padding-bottom: 15px;
    display: inline-block;
}

.td-section-title-wrap .subtitle:before {
    position: absolute;
    content: '';
    background: transparent;
    height: 5px;
    width: 120px;
    bottom: 0;
    left: 0;
    background-image: url(../images/shape-blue.png);
    background-size: 100% 100%;
}

.td-section-title-wrap .title {
    font-size: 54px;
    line-height: 64px;
    font-weight: 900;
    margin-bottom: 40px;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .td-section-title-wrap .title {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .td-section-title-wrap .title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }
}


/*--------------------------------------------------------------
# Icon List Widget Css
--------------------------------------------------------------*/
.td-icon-list-wrapper ul {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
}

.td-icon-list-wrapper .td-icon-list-item {
    padding-left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.td-icon-list-wrapper .td-icon-list-item:before {
    content: '';
}

.td-icon-list-icon {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 16px;
    color: #4bb3e6;
    -webkit-transition: .3s;
    transition: .3s;
}

.td-icon-list-item:hover .td-icon-list-icon {
    color: #4bb3e6;
}

.td-icon-list-icon i {
    width: 1.25em;
}

.td-icon-list-text {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding-left: 5px;
    font-weight: 600;
    display: inline-table;
}

.td-icon-list-text, .td-icon-list-text a {
    color: #28314b;
}

.td-icon-list-text a:hover {
    color: #fb6a43;
}

.td-icon-list-wrapper .td-list-inline-layout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.td-icon-list-wrapper .td-list-inline-layout li {
    margin-right: 20px;
}

.td-icon-list-wrapper .td-list-inline-layout li:last-child {
    margin-right: 0;
}

.td-icon-list-wrapper .td-list-default-layout li {
    margin-bottom: 8px;
}

.td-icon-list-wrapper .td-list-default-layout li:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Button Widget Css
--------------------------------------------------------------*/
.td-button-el-widget a.td_button {
    margin-right: 15px;
    display: inline-block;
    margin-bottom: 15px;
}

.td-button-el-widget a.td_button:last-child {
    margin-right: 0;
}

.td_button.td_el_btn_one, .td_button.td_el_btn_two {
    border: 2px solid #fb6a43;
    background-color: transparent;
    color: #fb6a43;
}

.td_button.td_el_btn_one:hover, .td_button.td_el_btn_two:hover {
    background-color: #fb6a43;
    color: #ffffff;
}

/*--------------------------------------------------------------
# Image Widget Css
--------------------------------------------------------------*/
.td-image-container {
    width: 100%;
}

/*--------------------------------------------------------------
# Process Box Widget Css
--------------------------------------------------------------*/
.single-promo-box {
    text-align: center;
    margin-bottom: 30px;
}

.box-icon {
    height: 150px;
    width: 150px;
    font-size: 70px;
    text-align: center;
    line-height: 150px;
    border-radius: 68% 32% 27% 73% / 60% 62% 38% 40%;
    -webkit-transition: .3s;
    transition: .3s;
    display: inline-block;
    background-color: #fef0eb;
    position: relative;
    color: #fa6943;
}

.box-icon i {
    margin-left: 5px;
    margin-top: 5px;
    display: inline-block;
}

.box-icon .promo-image-icon {
    max-width: 75px;
}

.box-icon svg {
    fill: #fa6943;
}

.box-number {
    position: absolute;
    font-size: 16px;
    font-weight: 700;
    background: #fa6943;
    line-height: 40px;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    right: 0;
    top: 0;
}

.promo-title {
    font-size: 25px;
    margin-top: 23px;
    margin-bottom: 12px;
    font-weight: 700;
    display: block;
    line-height: 35px;
}

.promo-box-content p {
    margin-bottom: 0px;
}

.promo-box-content p:last-of-type {
    margin-bottom: 0;
}

.promo-box-content p a {
    color: #555555;
}

.promo-box-content p a:hover {
    color: #fb6a43;
}

/*--------------------------------------------------------------
# Icon Box Widget Css
--------------------------------------------------------------*/
.td-icon-box-wrapper {
    margin-bottom: 20px;
}

.td-icon-and-title-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}


.td-icon-wrap {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    font-size: 35px;
    -webkit-transition: .3s;
    transition: .3s;
    background-color: #fa6943;
    color: #fff;
    line-height: 1;
    text-align: center;
    border-radius: 50%;
    padding: .2em;
}

span.td-icon-wrap svg {
    width: 35px;
    fill: #ffffff;
}

.td-icon-wrap img.icon-box-image-icon {
    max-width: 35px;
}

.td-icon-box-title {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    padding-left: 10px;
    font-weight: 700;
    display: inline-table;
    font-size: 20px;
    color: #28314b;
    line-height: 30px;
}

.td-icon-box-content {
    margin-top: 10px;
}



/*--------------------------------------------------------------
# Icon Box Two Widget Css
--------------------------------------------------------------*/
.td-icon-box-2-wrapper .td-icon-2-wrap {
    height: 120px;
    width: 120px;
    display: inline-block;
    background-color: #fdf0eb;
    border-radius: 50%;
    line-height: 112px;
    text-align: center;
    font-size: 60px;
    position: relative;
}

.icon-2-shape {
    position: absolute;
    background-color: #fb6a43;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    left: -8px;
    z-index: -1;
}

.td-icon-box-2-wrapper .td-icon-2-wrap{
    color: #fb6a43;
}

.td-icon-box-2-wrapper .td-icon-2-wrap svg {
    fill: #fb6a43;
}

.td-icon-box-2-wrapper .td-icon-2-wrap img,.td-icon-box-2-wrapper .td-icon-2-wrap svg {
    max-width: 60px;
}

.td-icon-box-2-wrapper .td-icon-2-wrap i {
    margin-top: 8px;
    display: inline-block;
}


/*--------------------------------------------------------------
# Service Box Widget Css
--------------------------------------------------------------*/
.td-service-box-wrapper {
    background: #fafafb;
    position: relative;
    padding: 120px 30px 40px 30px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 120px;
}

.td-service-image-bg {
    height: 170px;
    width: 170px;
    background: #fb6a43;
    border-radius: 50%;
    position: absolute;
    top: 0;
    margin-top: -85px;
    left: 50%;
    margin-left: -85px;
}

.td-service-image {
    display: inline-block;
    position: absolute;
    z-index: 1;
    left: 50%;
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -40%;
    max-width: 180px;
}

.td-service-title {
    font-size: 30px;
    line-height: 40px;
    -webkit-transition: .3s;
    transition: .3s;
    margin-bottom: 15px;
}

.td-title-link .td-service-title:hover {
    color: #fb6a43;
}

.td-service-box-desc p:last-of-type {
    margin-bottom: 0;
}

.td-service-box-button {
    margin-top: 35px;
}

.td-service-box-button .td_button{
    border-color: #fa6943;
    color: #fa6943;
}

.td-service-box-button .td_button:hover{
    border-color: #fa6943;
    color: #ffffff;
    background-color: #fa6943;
}
/* Service Box 2 */

.service-box-column {
    margin-bottom: 115px;
}

.td-single-service-box-2 {
    text-align: center;
    border-radius: 5px;
    position: relative;
    padding: 105px 30px 40px 30px;
    border: 1px solid rgba(0,0,0,.1);
    -webkit-transition: .3s;
    transition: .3s;
}

.td-single-service-box-2:hover{
    box-shadow: 0 10px 10px -5px rgba(0,0,0,.1);
}

.td-service-box-2-icon {
    height: 150px;
    width: 150px;
    font-size: 70px;
    text-align: center;
    line-height: 150px;
    border-radius: 68% 32% 27% 73% / 60% 62% 38% 40%;
    -webkit-transition: .3s;
    transition: .3s;
    display: inline-block;
    background-color: #fef1eb;
    color: #fa6943;
    position: absolute;
    top: 0;
    margin-top: -75px;
    left: 50%;
    margin-left: -75px;

}

.td-service-box-2-icon i {
    margin-left: 8px;
    margin-top: 8px;
    display: inline-block;
}

.td-service-box-2-title {
    font-size: 28px;
    line-height: 40px;
    display: block;
    margin-bottom: 15px;
    font-weight: 800;
    color: #27304b;
}

.service-box-2-button-wrapper {
    margin-top: 30px;
}


.service-box-2-button-wrapper .td_text_button {
    color: #fa6943;;
}

.td-service-box-2-icon svg {
    max-width: 74px;
    fill: #fa6943;
}

.td-service-box-2-icon img.service-image-icon {
    max-width: 74px;
}

/*Service Box Three */

.td-single-service-box-3 {
    background-color: #fafafb;
    padding: 40px 30px 35px 30px;
    border-radius: 5px;
    margin-bottom: 35px;
    -webkit-transition: .3s;
    transition: .3s;
}

.td-single-service-box-3:hover {
    background-color: #e15f3d;
}

.td-service-box-3-icon {
    font-size: 80px;
    line-height: 1;
    display: inline-block;
}

.td-service-box-3-icon svg {
    width: 80px;
    fill: #fb6a43;
}

.td-service-box-3-icon img.service-image-icon {
    max-width: 80px;
}

.td-service-box-3-title {
    font-size: 28px;
    font-weight: 800;
    display: block;
    line-height: 38px;
    margin-bottom: 14px;
    margin-top: 25px;
    color: #27304b;
}

.td-service-box-3-icon {
    color: #fb6a43;
}

.td-service-box-3-content P:last-of-type {
    margin-bottom: 0;
}

a.td-service-box-3-title:hover {
    text-decoration: underline;
}

.td-single-service-box-3:hover .td-service-box-3-icon,
.td-single-service-box-3:hover .td-service-box-3-title,
.td-single-service-box-3:hover .td-service-box-3-content {
    color: #ffffff;
}

.td-single-service-box-3:hover .td-service-box-3-icon svg {
    fill: #ffffff;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .layout-left-sidebar .td-service-box-2-wrapper .row .service-box-column:nth-last-child(1),
    .layout-right-sidebar .td-service-box-2-wrapper .row .service-box-column:nth-last-child(1),
    .layout-left-sidebar .td-service-box-2-wrapper .row .service-box-column:nth-last-child(2),
    .layout-right-sidebar .td-service-box-2-wrapper .row .service-box-column:nth-last-child(2) {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 767px) {
    .layout-left-sidebar .td-service-box-2-wrapper .row .service-box-column:nth-last-child(1),
    .layout-right-sidebar .td-service-box-2-wrapper .row .service-box-column:nth-last-child(1) {
        margin-bottom: 15px;
    }

    .td-service-title {
        font-size: 25px;
        line-height: 35px;
    }

    .td-service-box-wrapper {
        padding: 120px 20px 40px 20px;
    }
}


/*--------------------------------------------------------------
# Service BOX Four Widget Css
--------------------------------------------------------------*/
.td-single-service-box-4 {
    text-align: center;
    margin-bottom: 70px;
}
.td-service-4-image-wrapper{
    position: relative;
    display: inline-block;
}
.td-service-4-image {
    height: 230px;
    width: 230px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50px 60px;
    display: inline-block;
    transform: perspective(300px) rotateY(-7deg);
}


.td-service-4-image-bg{
    position: absolute;
    content: '';
    height: calc(96%);
    width: calc(100%);
    transform: rotate(25deg);
    border-radius: 50px 60px;
    top: 0;
    left: 5px;
    background-color: #fa6943;
}

.td-service-box-4-title {
    font-size: 30px;
    display: block;
    color: #28314b;
    font-weight: 800;
    margin: 45px 0px 20px 0px;
    line-height: 40px;
}
/*--------------------------------------------------------------
# Testimonial Widget Css
--------------------------------------------------------------*/
.td-testimonial-slide-wrapper {
    margin-bottom: 35px;
}

.td-testimonial-item-container {
    padding: 0 15px;
}

.td-testimonial-slide-item {
    background-color: #fafafb;
    padding: 30px 30px 30px 30px;
    position: relative;
}

.td-testimonial-slider-content {
    margin: 0 -15px;
}


.td-testimonial-slide-wrapper .testimonial-author-image {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -30px;
}

.td-testimonial-slide-wrapper .person-details {
    position: relative;
    padding-left: 75px;
}

.td-testimonial-slide-wrapper .name {
    font-size: 20px;
    margin-bottom: 0;
    line-height: 30px;
}

.td-testimonial-slide-wrapper .designation {
    margin-bottom: 0;
}

.td-testimonial-slide-wrapper .quote-icon {
    display: inline-block;
    font-size: 150px;
    color: #faede9;
    position: absolute;
    z-index: 1;
    top: 30px;
    left: 30px;
    line-height: 1;
}

.testimonial-text P:last-of-type {
    margin-bottom: 0;
}

.testimonial-text {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}


.td-testimonial-slide-wrapper .slick-dots {
    position: absolute;
    right: 45px;
    bottom: 0;
}

.td-testimonial-slide-wrapper .slick-dots li {
    margin-right: 10px;
    padding-left: 0;

}

.td-testimonial-slide-wrapper .slick-dots li:before {
    cursor: pointer;
}

.td-testimonial-slide-wrapper .slick-dots button {
    background-color: transparent;
}

/*--------------------------------------------------------------
# Pricing Table Widget Css
--------------------------------------------------------------*/
.td-pricing-table-wrapper {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.1);
    -webkit-transition: .3s;
    transition: .3s;
}

.td-pricing-table-wrapper:hover{
    box-shadow: 0 10px 10px -5px rgba(0,0,0,.1);
}

.td-pricing-image {
    height: 200px;
}

.td-pricing-table-content {
    padding: 40px 40px 50px 40px;
    position: relative;
    overflow: hidden;
}

.td-pricing-title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 23px;
}

.td-pricing-price {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 2px;
    color: #fb6a43;
    display: inline-block;
}

.td-pricing-time {
    font-weight: 700;
    font-size: 18px;
    color: #fb6a43;
}

.td-pricing-features span.td-icon-list-text, .td-pricing-features span.td-icon-list-text a {
    color: #555555;
}

.td-pricing-features {
    margin-top: 30px;
    margin-bottom: 45px;
}

.pricing-bg-icon {
    position: absolute;
    bottom: 30px;
    right: -40px;
    font-size: 200px;
    line-height: 1;
    z-index: -1;
    color: #f8f8f8;
}

.pricing-bg-icon svg {
    width: 200px;
    fill: #f8f8f8;
}

.td_button.td_pricing_button{
    color: #fb6a43;
    border-color: #fb6a43;
}

.td_button.td_pricing_button:hover{
    background-color: #fb6a43;
    color: #ffffff;
}


@media only screen and (max-width: 767px) {
    .td-pricing-price {
        font-size: 37px
    }

    .td-pricing-table-content {
        padding: 40px 20px 50px 20px;
    }
}


/*--------------------------------------------------------------
# Pricing List Widget Css
--------------------------------------------------------------*/
.td-pricing-list-wrapper {
    background-color: #fff2eb;
    padding: 55px 56px 15px 56px;
    border-radius: 30px;
}

.td-pricing-list-wrapper .td-pricing-list-button-wrapper{
    text-align: center;
    margin-bottom: 60px;
}

.td-pricing-list-wrapper .td-pricing-list-button {display: inline-block;background-color: #fb6a43;border-radius: 50px;padding: 5px}

.td-pricing-list-wrapper .td-pricing-list-button span {
    padding: 20px 30px 17px 30px;
    display: inline-block;
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    line-height: 1;
    cursor: pointer;
}


.td-pricing-list-wrapper .icon-title-price-wrapper {
    position: relative;
}

.td-pricing-list-wrapper .pricing-icon-wrapper {
    height: 50px;
    width: 50px;
    background-color: #fb6a43;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    color: #ffffff;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -25px;
}

.td-pricing-list-wrapper .title {
    padding-left: 65px;
    font-size: 20px;
}

.td-pricing-list-wrapper .price {
    position: absolute;
    right: 0;
    top: -4px;
    font-size: 20px;
    font-weight: 700;
    color: #fb6a43;
}

.td-pricing-list-wrapper .pricing-icon-wrapper svg{
    fill: #ffffff;
}

.td-pricing-list-wrapper .pricing-icon-wrapper img,
.td-pricing-list-wrapper .pricing-icon-wrapper svg {
    max-width: 30px;
    margin-top: -2px;
}

.td-pricing-list-wrapper .td-basic-items,
.td-pricing-list-wrapper .td-extra-items {
    margin-bottom: 35px;
}

.td-pricing-list-wrapper .desc {
    margin-top: 25px;
}

.td-basic-list-container, .td-extra-list-container {
    opacity: 0;
    visibility: hidden;
    height: 0;

}

.td-basic-list-container.active, .td-extra-list-container.active {
    opacity: 1;
    visibility: visible;
    height: auto;
}


.td-pricing-list-wrapper .td-pricing-list-button.basic .basic-plan {
    background-color: #ffffff;
    border-radius: 50px;
    color: #28314b;
}
.td-pricing-list-wrapper .td-pricing-list-button.extra .extra-plan {
    background-color: #ffffff;
    border-radius: 50px;
    color: #28314b;
}


@media only screen and (max-width: 767px) {
    .td-pricing-list-wrapper{
        padding: 50px 20px 10px 20px;
    }

    .td-pricing-list-wrapper .td-pricing-list-button span{
        padding: 17px 20px 14px 20px;
    }

    .td-pricing-list-wrapper .price {
        position: relative;
        right: auto;
        top: auto;
        padding-left: 65px;
    }

    .td-pricing-list-wrapper .title{
        margin-bottom: 5px;
    }


}

/*--------------------------------------------------------------
# Subscribe and contact Widget Css
--------------------------------------------------------------*/

.td-contact-and-subscribe-wrapper {
    background-color: #fa6943;
    position: relative;
    padding: 48px 0 55px 0;
    border-radius: 10px;
}

.td-contact-wrapper, .td-subscribe-wrapper {
    padding: 0 60px;
}

.td-subscribe-wrapper {
    border-left: 1px solid #ffffff;
}

.td-contact-and-subscribe-wrapper .td-contact-title,
.td-contact-and-subscribe-wrapper .td-subscribe-title {
    color: #fff;
    font-size: 29px;
}

.td-contact-and-subscribe-wrapper .td-contact-title {
    margin-bottom: 20px;
}

.td-contact-and-subscribe-wrapper .td-subscribe-title {
    margin-bottom: 30px;
}

.td-contact-and-subscribe-wrapper .td-contact-wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.td-contact-and-subscribe-wrapper .td-contact-wrapper ul li {
    margin-bottom: 0;
    padding-left: 0;
}

.td-contact-and-subscribe-wrapper .td-contact-wrapper ul li:before{
    display: none;
}

.td-contact-and-subscribe-wrapper .td-contact-wrapper ul li,
.td-contact-and-subscribe-wrapper .td-contact-wrapper ul li a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 33px;
}


.td-contact-and-subscribe-wrapper .td-subscribe-form {
    position: relative;
}

.td-contact-and-subscribe-wrapper .subscribe-button {
    position: absolute;
    right: 0;
    top: 0;
}

.td-contact-and-subscribe-wrapper .subscribe-button input[type="submit"] {
    background: #27304c;
    border-radius: 0;
    border: 1px solid;
    border-color: transparent;
    color: #ffffff;
    padding: 22px 40px 20px 40px;
}

.td-contact-and-subscribe-wrapper .td-subscribe-form input[type="email"] {
    margin-bottom: 0;
    background-color: #fffffe;
    border-color: transparent;
    color: #555555;
    box-shadow: none;
}


.td-contact-and-subscribe-wrapper ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #555555;
    opacity: 1; /* Firefox */
    font-weight: 500;
    text-transform: capitalize;
}

.td-contact-and-subscribe-wrapper :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #555555;
    font-weight: 500;
    text-transform: capitalize;
}

.td-contact-and-subscribe-wrapper ::-ms-input-placeholder { /* Microsoft Edge */
    color: #555555;
    font-weight: 500;
    text-transform: capitalize;
}


@media only screen and (max-width: 991px) {
    .td-contact-and-subscribe-wrapper {
        padding: 80px 0 80px 0;
    }

    .td-subscribe-wrapper {
        margin-top: 30px;
        border-left: 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .td-contact-wrapper, .td-subscribe-wrapper {
        padding: 0 40px;
    }
}

@media only screen and (max-width: 767px) {

    .td-contact-wrapper, .td-subscribe-wrapper {
        padding: 0 25px;
    }

    .td-contact-and-subscribe-wrapper .td-contact-title, .td-contact-and-subscribe-wrapper .td-subscribe-title {
        font-size: 25px;
        line-height: 35px;
    }

    .td-contact-and-subscribe-wrapper .subscribe-button {
        position: relative;
        right: auto;
        top: auto;
        text-align: center;
        margin-top: 30px;
    }

    .td-contact-and-subscribe-wrapper .subscribe-button input[type="submit"] {
        border-radius: 3px;
    }
}

@media only screen and (max-width: 280px) {
    .td-contact-wrapper, .td-subscribe-wrapper {
        padding: 0 10px;
    }
}


/*--------------------------------------------------------------
# Recent Post Widget Css
--------------------------------------------------------------*/
.td-recent-post-widget {
    position: relative;
}

.td-single-post-wrap {
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.1);
    -webkit-transition: .3s;
    transition: .3s;
}

.td-single-post-wrap:hover{
    box-shadow: 0 10px 10px -5px rgba(0,0,0,.1);
}

.td-post-thumbnail {
    height: 250px;
}


.td-post-meta {
    font-family: 'Covered By Your Grace', cursive;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.td-post-meta:before {
    position: absolute;
    content: '';
    background: transparent;
    height: 5px;
    width: 100px;
    bottom: 0;
    left: 0;
    background-image: url(../images/shape-blue.png);
    background-size: 100% 100%;
}

.td-post-meta a {
    color: #fb6a43;
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.td-post-meta i {
    display: none;
}

article .td-single-post-content .post-title {
    font-size: 27px;
    line-height: 38px;
    -webkit-transition: .3s;
    transition: .3s;
}

article .td-single-post-content .post-title:hover {
    color: #fb6a43;
}

.td-single-post-content {
    padding: 30px;
}

.td-post-read-more .td_text_button {
    color: #28314b;
}

.td-post-read-more .td_text_button:hover {
    color: #fb6a43;
}


.td-recent-post-widget .slick-arrow {
    position: absolute;
    height: 50px;
    width: 50px;
    background: #fb6a43;
    color: #ffffff;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    top: 50%;
    margin-top: -25px;
    left: -150px;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.td-recent-post-widget:hover .slick-arrow {
    opacity: 1;
    visibility: visible;
}

.td-recent-post-widget .slick-arrow.slick-next {
    left: auto;
    right: -150px;
}

.td-recent-post-widget:hover .slick-arrow.slick-prev {
    left: -100px;
}

.td-recent-post-widget:hover .slick-arrow.slick-next {
    right: -100px;
}

.td-recent-post-widget ul.slick-dots {
    text-align: center;
    margin-top: 30px;
}

.td-recent-post-widget .slick-dots li {
    padding-left: 0 !important;
    margin-right: 15px;
    cursor: pointer;
}

.td-recent-post-widget .slick-dots li:last-child {
    margin-right: 0;
}

/*--------------------------------------------------------------
# Count Up Widget Css
--------------------------------------------------------------*/
.td-single-countup-box {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    overflow: hidden;
    padding: 5px 0;
}

.td-count-icon {
    height: 65px;
    width: 65px;
    font-size: 60px;
    line-height: 60px;
    display: inline-block;
}

.td-countup-content i {
    color: #28314b;
}

.td-countup-content svg {
    fill: #28314b;
}

.td-count-number, .td-count-unit {
    display: inline;
    font-size: 35px;
    font-weight: 900;
    line-height: 1;
    color: #fb6a43;
}

.td-count-title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0;
    color: #28314b;
}

.td-count-icon svg, .td-count-icon img {
    margin-top: -13px;
}

.td-number-unit {
    margin-top: 15px;
    margin-bottom: 5px;
}


/*--------------------------------------------------------------
# Masonry Gallery Widget Css
--------------------------------------------------------------*/

.td-masonry-box {
    height: 290px;
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
}

@media (min-width: 768px) {
    .td-masonry-items-main-container .td-gallery-item-1,
    .td-masonry-items-main-container .td-gallery-item-5,
    .td-masonry-items-main-container .td-gallery-item-9,
    .td-masonry-items-main-container .td-gallery-item-10 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .td-masonry-items-main-container .td-gallery-item-2,
    .td-masonry-items-main-container .td-gallery-item-4 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .td-masonry-items-main-container .td-gallery-item-3 {
        -ms-flex: 0 0 24.99%;
        flex: 0 0 24.99%;
        max-width: 24.99%;
    }


    .td-masonry-items-main-container .td-gallery-item-3 .td-masonry-box {
        height: 608px;
    }
}


@media only screen and (max-width: 767px) {
    .td-masonry-items-main-container .single-td-masonry-item {
        width: 49.9%;
    }

    .td-masonry-box {
        height: 150px;
        margin-bottom: 4px;
    }

    .single-td-masonry-item:nth-child(odd) {
        padding-right: 2px;
    }

    .single-td-masonry-item:nth-child(even) {
        padding-left: 2px;
    }
}

/*--------------------------------------------------------------
# Brand Slider Widget Css
--------------------------------------------------------------*/
.td-brand-img-wrapper .container {
    padding-left: 0;
    padding-right: 0;
}

.elementor-section-stretched.elementor-section-full_width .td-brand-img-wrapper .container {
    padding: 0 15px;
}

.td-brand-item a {
    display: block;
}

.td-brand-img-wrapper .slick-slide img {
    display: inline-block;
}

.td-brand-item.slick-slide {
    height: 125px;
    padding: 0 5px;
}

.row.td-brand-images {
    margin-right: -5px;
    margin-left: -5px;
    height: 125px;
}

.td-brand-img-wrapper .td-brand-images {
    position: relative;
}

.td-brand-img-wrapper .td-brand-images .slick-arrow {
    color: #f46841;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -25px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 1;
}

.td-brand-img-wrapper .td-brand-images .slick-arrow.slick-next {
    left: auto;
    right: 0;
}

.td-brand-img-wrapper:hover .td-brand-images .slick-arrow {
    opacity: 1;
    visibility: visible;
}

.td-brand-img-wrapper:hover .td-brand-images .slick-arrow.slick-next {
    left: auto;
}

.td-brand-item.slick-slide img {
    border-radius: 5px;
    overflow: hidden;
}

/*--------------------------------------------------------------
# Accordion Widget Css
--------------------------------------------------------------*/
.td-accordion-wrapper .card-title {
    margin-bottom: 0;
}

.td-accordion-wrapper .card {
    margin-bottom: 30px;
    border: 1px solid;
    border-color: transparent;
    border-radius: 5px;
}

.td-accordion-wrapper .card .card-header {
    border-bottom: 1px solid;
    border-color: transparent;
    padding: 6px 30px 9px 16px;

}

.td-accordion-wrapper .card .card-header,
.td-accordion-wrapper .card .card-header.active,
.td-accordion-wrapper .card-body {
    background-color: #fafafb;
}

.td-accordion-wrapper .card .card-body {
    border-top: 1px solid;
    border-color: #dddddd;
    padding: 25px 30px;
}


.td-accordion-wrapper .card .card-body p:last-of-type {
    margin-bottom: 0;
}

.td-accordion-wrapper .card-title button.btn-link {
    width: 100%;
    text-align: left;
    font-weight: 700;
    font-size: 22px;
    text-decoration: none;
    color: #27304b;
    position: relative;
}

.td-accordion-wrapper .card-header.active .card-title button.btn-link,
.td-accordion-wrapper .card-title button.btn-link:hover {
    color: #fb6a43;
}

.td-accordion-wrapper .card-title button.btn-link:before {
    content: '';
    position: absolute;
    height: 10px;
    width: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    right: 3px;
    top: 17px;
}

.td-accordion-wrapper .card-title button.btn-link[aria-expanded="true"]:before {
    -ms-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
    top: 23px;
}


/*--------------------------------------------------------------
# Team Member Widget Css
--------------------------------------------------------------*/
.td-team-layout-1 .td-single-team-member {
    text-align: center;
    margin-bottom: 50px;
}

.td-team-layout-1 .td-team-member-image-wrapper {
    position: relative;
    height: 290px;
    margin-bottom: 35px;
}

.td-team-layout-1 .td-team-member-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transform: perspective(300px) rotateY(-7deg);
    border-radius: 8px;
    position: absolute;
    left: -13px;
    top: 0;
    width: 100%;
    height: 100%;
    transition: .3s;
}

.td-team-layout-1 .td-team-member-image:hover {
    transform: perspective(0) rotateY(0);
}

a.td-team-member-img-link {
    display: inline-block;
}

.td-member-name {
    display: block;
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 5px;
    line-height: 36px;
    color: #27304b;
}

span.td-member-designation {
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    color: #fb6a43;
    font-weight: 700;
    letter-spacing: 1px;
}


/* Layout 2 */

.td-team-layout-2 .td-single-team-member {
    text-align: center;
    padding: 0;
    margin-bottom: 80px;
}

.td-team-layout-2 .td-team-member-image .td-member-details-link {
    position: absolute;
    background: #fb6a43;
    height: 50px;
    width: 50px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
    border-radius: 50%;
    bottom: 0;
    right: 0;
}

.td-team-layout-2 .td-team-member-image-wrapper {
    position: relative;
    z-index: 1;
}

.td-team-layout-2 .td-team-member-image {
    height: 230px;
    width: 230px;
    background-size: cover;
    background-position: center;
    border-radius: 68% 32% 27% 73% / 60% 62% 38% 40%;
    display: inline-block;
    position: relative;
    margin-bottom: 30px;
}

.td-team-layout-2 .td-team-member-image:after {
    position: absolute;
    content: '';
    height: 230px;
    width: 230px;
    background: #ffa890;
    border-radius: 68% 32% 27% 73% / 60% 62% 38% 40%;
    left: -10px;
    top: 5px;
    z-index: -1;
}


/*--------------------------------------------------------------
# Team Member Info Box Widget Css
--------------------------------------------------------------*/
.td-member-info-box {
    background: #fafafb;
    padding: 30px 40px 30px 40px;
}

.td-member-info-box .member-name {
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 5px;
}

.td-member-info-box .designation {
    font-size: 18px;
    line-height: 34px;
    color: #fb6a43;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .5px;
}

.td-member-info-box .info-list-wrapper {
    margin: 20px 0;
}

.td-member-info-box .info-list-wrapper strong {
    font-size: 18px;
    letter-spacing: .5px;
}

.td-member-info-box .info-list-wrapper li {
    font-size: 18px;
    margin-bottom: 5px;
}

.td-member-info-box .info-list-wrapper li a,
.td-member-info-box .td-member-social a {
    color: #555555;
}

.td-member-info-box .info-list-wrapper li a:hover,
.td-member-info-box .td-member-social a:hover {
    color: #fb6a43;
}

.td-member-info-box .td-member-social {
    font-size: 24px;
}

.td-member-info-box .td-member-social li {
    margin-right: 5px;
}


@media only screen and (max-width: 991px) {
    .td-member-info-box .member-name {
        font-size: 30px;
        line-height: 40px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {

    .td-member-info-box {
        background: #fafafb;
        padding: 30px 37px 30px 37px;
    }
}

@media only screen and (max-width: 767px) {
    .td-member-info-box {
        background: #fafafb;
        padding: 30px 25px 30px 25px;
    }
}

/*--------------------------------------------------------------
# Skill Bar Widget Css
--------------------------------------------------------------*/

.td-skills-wrapper .skillbar {
    width: 100%;
    height: 16px;
    background-color: #dddddd;
    position: relative;
    margin-bottom: 57px;
    box-sizing: border-box;
    padding: 3px;
    border-radius: 10px;
}

.skill-title {
    position: absolute;
    top: -40px;
    left: 0;
    z-index: 1;
    font-size: 18px;
    color: #28314b;
    font-weight: 600;
}

.td-skills-wrapper .count-bar {
    width: 0;
    height: 10px;
    position: relative;
    background: #fb6a43;
    text-align: right;
    padding-right: 10px;
    color: #28314b;
    border-radius: 10px;
    overflow: visible !important;
    font-size: 18px;
    font-weight: 600;
}

.td-skills-wrapper .count-bar .skill-percent-count-wrap {
    position: absolute;
    top: -31px;
    right: 0;
}


/*--------------------------------------------------------------
# Video popup Widget Css
--------------------------------------------------------------*/
.td-video-popup-image {
    position: relative;
    text-align: center;
}

.td-video-popup-image img {
    display: inline-block;
}

.td-video-popup-image .td_video_button {
    position: absolute;
    left: 50%;
    margin-left: -15px;
    top: 50%;
    margin-top: -15px;
}


.td-video-popup-wrapper .td_video_button:before,
.td-video-popup-wrapper .td_video_button:after {
    background-color: #fb6a43;
    height: 100px;
    width: 100px;
}

.td-video-popup-wrapper .td_video_button i {
    color: #ffffff;
}


/*--------------------------------------------------------------
# Contact form 7 Widget Css
--------------------------------------------------------------*/
.themedraft-contact-form-container {
    padding: 50px 40px 50px 40px;
    background: #f2f2f4;
    border-radius: 8px;
}

.themedraft-contact-form-container .select-arrow {
    display: block;
    position: relative;
}

.themedraft-contact-form-container .select-arrow:before {
    position: absolute;
    height: 1px;
    width: 1px;
    right: 15px;
    top: 29px;
    content: '';
    z-index: 1;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    border-top: 5px solid #555555;
    cursor: pointer;
    pointer-events: none;
}


.themedraft-contact-form-container form select {
    height: 60px;
    margin-bottom: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 15px;
}

.themedraft-contact-form-container form input,
.themedraft-contact-form-container form select,
.themedraft-contact-form-container textarea {
    background: #ffffff;
    border-radius: 5px;
    color: #555555;
    border-color: transparent;
}

.themedraft-contact-form-container form input:focus,
.themedraft-contact-form-container form select:focus,
.themedraft-contact-form-container textarea:focus {
    border-color: #fb6a43;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    opacity: 0;
}

.valkuta-contact-form textarea {
    height: 160px;
}

.themedraft-contact-form-container input[type=date] {
    min-height: 60px;
}

.themedraft-contact-form-container input[type="submit"] {
    color: #ffffff;
}

.themedraft-contact-form-container input[type="submit"] {
    border-color: #fb6a43;
    background-color: #fb6a43;
    border-radius: 50px;
}

.themedraft-contact-form-container input[type="submit"]:hover {
    background-color: #ffffff;
    color: #fb6a43;
}

/*--------------------------------------------------------------
# Google map Widget Css
--------------------------------------------------------------*/
.td-map-wrapper {
    position: relative;

}

.td-gmap {
    height: 588px;
}

.td-map-info-wrapper {
    max-width: 250px;
    line-height: 1.4;
}

.td-map-info-title {
    margin-bottom: 10px;
    font-weight: 600;
}


div.td-map-wrapper button.gm-ui-hover-effect {
    top: 0 !important;
    right: 0 !important;
}

@media only screen and (max-width: 767px) {
    .td-gmap {
        height: 350px;
    }
}

/*--------------------------------------------------------------
# Search Widget Css
---------------------------------------------------------------*/
.td-search-widget.search-form input{
    border: none;
}