/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Default Css
# Accessibility
# Alignments
# Clearings
# Blog Page
# Widgets
## Posts and pages
## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
# Header Css
# Banner Css
# Footer Css
# 404 Css
# Pre loader Css
# Responsive Css

--------------------------------------------------------------*/
/*=============================================================
#Default Css
==============================================================*/
body {
    font-size: 16px;
    line-height: 1.8;
    color: #555555;
    font-weight: 400;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    overflow-x: hidden;
    font-family: 'Nunito', sans-serif;
}

a, h1, h2, h3, h4, h5, h6, strong, dt, th, .comment-meta .fn, .comment-reply-link, .no-comments {
    color: #27304b;
    -webkit-transition: .3s;
    transition: .3s;

}

h1, h2, h3, h4, h5, h6, strong, dt, th, .comment-meta .fn, .comment-reply-link, .no-comments {
    font-weight: 800;
}

.post-details-wrapper article .entry-content a {
    font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 15px;
}

h1 {
    font-size: 40px;
    line-height: 50px;

}

h2 {
    font-size: 32px;
    line-height: 48px;
}

h3 {
    font-size: 28px;
    line-height: 40px;
}

h4 {
    font-size: 24px;
    line-height: 37px;
}

h5 {
    font-size: 20px;
    line-height: 32px;
}

h6 {
    font-size: 18px;
    line-height: 28px;
}

a:hover {
    color: #fa6943;
    text-decoration: none;
}

table td a {
    font-weight: 700;
}

i {
    font-weight: normal;
}

ul ul, ol ol, ol ul, ul ol {
    padding-left: 15px;
}

.pr0 {
    padding-right: 0;
}

.pl0 {
    padding-left: 0;
}

input[type=text],
input[type=email],
input[type=password],
input[type=url],
input[type=search],
input[type=tel],
input[type=number],
input[type=date],
textarea {
    border: 1px solid;
    border-color: #dddddd;
    padding: 15px;
    margin-bottom: 30px;
    width: 100%;
    box-shadow: none;
    outline: none;
}

input[type=submit] {
    border: 0;
}

textarea {
    height: 120px;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=url]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=number]:focus,
input[type=date]:focus,
textarea:focus {
    border-color: #fb6a43;
}

button[type=submit] {
    color: #ffffff;
    background-color: #fb6a43;
    border: none;
}

input[type=submit],
button[type=submit] {
    -webkit-transition: .3s;
    transition: .3s;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

form.search-form label, form.search-form input {
    margin-bottom: 0;
    width: 100%;
    border-radius: 5px;
}

form.search-form {
    position: relative;
}

form.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 60px;
    font-size: 18px;
}

button {
    cursor: pointer;
}

.td-ul-style,
.td-ul-style ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.td-list-inline li {
    display: inline-block;
}

.page-builder-used aside.sidebar-widget-area {
    margin: 115px 0;
}


@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}

.mfp-iframe-holder .mfp-close,
.mfp-image-holder .mfp-close {
    background-color: #fb6a43;
    opacity: 1;
    width: 40px;
    text-align: center;
    border-radius: 50%;
    height: 40px;
    line-height: 40px;
    font-size: 35px;
    right: -36px;
    padding-right: 0;
    top: -36px;
}

img.mfp-img {
    padding: 10px 0 0;
}

.mfp-counter {
    top: 30px;
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
    color: #fff;
}

.slick-slide:focus, .slick-slider a:focus {
    box-shadow: none !important;
    outline: none !important;
}

.slick-dots li {
    display: inline-block;
    margin-right: 10px;
}

.slick-dots button {
    border: 1px solid transparent;
    border-radius: 50%;
    height: 12px;
    padding: 0;
    text-indent: -10000px;
    width: 12px;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
}

.td_button,
select:focus,
input:focus,
button:focus {
    box-shadow: none;
    outline: none;
}

.td-cover-bg {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.page-builder-not-used .content-area {
    padding: 115px 0;
}

.td-vertical-center {
    min-height: 100%;
    display: flex;
    align-items: center;
}

.td-tbl {
    display: table;
    height: 100%;
    width: 100%;
}

.td-tcell {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}

.site {
    overflow-x: hidden;
}

.td_button, input[type="submit"], button[type="submit"] {
    background-color: #ffffff;
    color: #fa6943;
    display: inline-block;
    padding: 20px 40px 18px 40px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1px;
    font-size: 16px;
    border: 2px solid;
    border-color: #fa6943;
    border-radius: 50px;
}


.td_button:hover, input[type="submit"]:hover, button[type="submit"]:hover {
    background-color: #fa6943;
    color: #ffffff;
}

.td_text_button {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    position: relative;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
}

.td_text_button i {
    margin-left: 5px;
}

.scroll-to-top {
    height: 50px;
    width: 50px;
    background-color: #fa6943;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    position: fixed;
    right: 50px;
    bottom: 30px;
    opacity: 0;
    visibility: hidden;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    color: #ffffff;
    z-index: 100;
}

.scroll-to-top.scroll-to-top-visible {
    opacity: 1;
    visibility: visible;
}

.td_video_button {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: relative;
}

.td_video_button:before {
    z-index: 0;
    -webkit-animation: pulse-border 1500ms ease-out infinite;
    animation: pulse-border 1500ms ease-out infinite;
}

.td_video_button:after {
    z-index: 1;
    transition: all 200ms;
}

.td_video_button:before, .td_video_button:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-color: #fb6a43;
}

.td_video_button i {
    color: #fff;
    z-index: 2;
    position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    left: 1px;
    top: 2px;
    font-size: 20px;
}

@keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

@-webkit-keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }
    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}


span.cat-links .fa-folder-o {
    font-family: FontAwesome;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
    clear: both;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/*--------------------------------------------------------------
# Blog Page
--------------------------------------------------------------*/
.sticky {
    display: block;

}

.sticky .post-content-wrapper {
    position: relative;
}

.sticky .post-content-wrapper:before {
    position: absolute;
    content: "\f08d";
    font-family: fontawesome;
    font-size: 35px;
    right: 40px;
    top: 20px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #fa6943;
}

.updated:not(.published) {
    display: none;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

.audio-iframe-wrapper {
    position: relative;
}

.audio-iframe-wrapper iframe {
    height: 400px;
    width: 100%;
}

.single-post-item article {
    margin-bottom: 40px;
}

.single-post-item:last-of-type article {
    margin-bottom: 0;
}

.post-thumbnail-wrapper {
    position: relative;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.post-thumbnail-wrapper .slick-arrow {
    position: absolute;
    background-color: #ffffff;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    font-size: 16px;
    top: 50%;
    margin-top: -30px;
    left: 30px;
    z-index: 1;
    cursor: pointer;
    -webkit-transition: .3s;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.post-thumbnail-wrapper:hover .slick-arrow {
    opacity: 1;
    visibility: visible;
}

.post-thumbnail-wrapper .slick-arrow:hover {
    background-color: #fb6a43;
    color: #ffffff;
}

.post-thumbnail-wrapper .slick-arrow.slick-next {
    left: auto;
    right: 30px;
}

.audio-iframe-wrapper:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #fb6a43;
}

.post-video-button-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    margin-left: -15px;
    margin-top: -15px;
}

.post-meta {
    margin-bottom: 15px;
}

.post-meta ul li {
    display: inline-block;
    font-size: 17px;
    line-height: 27px;
    text-transform: capitalize;
    margin-right: 15px;
    font-weight: 600;
}

.post-meta ul li:last-child {
    margin-right: 0;
}

.post-meta li, .post-meta li a {
    color: #27304b;
}

.post-meta li a:hover {
    color: #fa6943;
}

.post-meta li i {
    font-size: 16px;
    color: #fa6943;
}

.post-meta li i.fa-calendar-check,
.post-meta li i.fa-user{
    margin-right: 5px;
}


.post-meta li i.fa-comments, .post-meta li i.fa-folder-o {
    margin-right: 8px;
}

.single-post-wrapper {
    background: #fafafb;
}

.single-post-wrapper .post-content-wrapper {
    padding: 40px 50px 50px 50px
}

article .post-title {
    margin-top: 0;
    font-size: 31px;
    line-height: 41px;
}
article .post-title a{
    color: #27304b;
}
article .post-title a:hover{
    color: #fa6943;
}
.post-details-wrapper article .post-title {
    margin-bottom: 17px;
    margin-top: 0;
    font-size: 36px;
    line-height: 46px;
}

.post-read-more {
    margin-top: 33px;
}

.post-pagination ul li {
    display: inline-block;
    margin-right: 10px;
}

.post-pagination ul li a, .post-pagination ul li span, .page-links a, .page-links span {
    display: inline-block;
    height: 55px;
    border: 2px solid;
    border-color: #fa6943;
    border-radius: 50%;
    width: 55px;
    line-height: 53px;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
    transition: .3s;
    -webkit-transition: .3s;
    color: #fa6943;
}

.post-pagination span.page-numbers.dots {
    border-color: transparent;
    font-size: 35px;
    width: auto;
}

.post-pagination ul li a:hover, .page-links a:hover, .post-pagination ul li span.current, .page-links .current {
    background-color: #fa6943;
    color: #ffffff;
    text-decoration: none;
}

.post-pagination {
    margin-top: 50px;
}

.post-excerpt p:last-child {
    margin-bottom: 0;
}

.post-pagination nav.navigation.pagination {
    display: inline-block;
}

.layout-grid .sticky .post-content-wrapper:before,
.layout-grid-ls .sticky .post-content-wrapper:before,
.layout-grid-rs .sticky .post-content-wrapper:before {
    font-size: 30px;
    right: 30px;
    top: 30px;
}

.layout-grid .post-title, .layout-grid-ls .post-title, .layout-grid-rs .post-title {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 28px;
    margin-top: 0;
}

.layout-grid .audio-iframe-wrapper iframe, .layout-grid-ls .audio-iframe-wrapper iframe,
.layout-grid-rs .audio-iframe-wrapper iframe {
    height: 210px;
}


.layout-grid .single-post-wrapper .post-content-wrapper,
.layout-grid-ls .single-post-wrapper .post-content-wrapper,
.layout-grid-rs .single-post-wrapper .post-content-wrapper {
    padding: 26px 30px 28px 30px;
}

.layout-grid .single-post-wrapper .post-meta,
.layout-grid-ls .single-post-wrapper .post-meta,
.layout-grid-rs .single-post-wrapper .post-meta {
    margin-bottom: 12px;
}

.layout-grid .post-read-more,
.layout-grid-ls .post-read-more,
.layout-grid-rs .post-read-more {
    margin-top: 20px;
}


.layout-grid .all-posts-wrapper .post-meta ul li,
.layout-grid-ls .all-posts-wrapper .post-meta ul li,
.layout-grid-rs .all-posts-wrapper .post-meta ul li {
    font-size: 18px;
    margin-right: 10px;
}

.layout-grid .all-posts-wrapper .post-meta ul li i,
.layout-grid-ls .all-posts-wrapper .post-meta ul li i,
.layout-grid-rs .all-posts-wrapper .post-meta ul li i {
    font-size: 13px;
}


.layout-grid .all-posts-wrapper .td_video_button:after,
.layout-grid-ls .all-posts-wrapper .td_video_button:after,
.layout-grid-rs .all-posts-wrapper .td_video_button:after {
    height: 60px;
    width: 60px;
}

.layout-grid .all-posts-wrapper .td_video_button:before,
.layout-grid-ls .all-posts-wrapper .td_video_button:before,
.layout-grid-rs .all-posts-wrapper .td_video_button:before {
    height: 65px;
    width: 65px;
}


.layout-grid .post-thumbnail-wrapper .slick-arrow,
.layout-grid-ls .post-thumbnail-wrapper .slick-arrow,
.layout-grid-rs .post-thumbnail-wrapper .slick-arrow {
    height: 50px;
    width: 50px;
    line-height: 50px;
    margin-top: -25px;
    left: 20px;
}

.layout-grid .post-thumbnail-wrapper .slick-arrow.slick-next,
.layout-grid-ls .post-thumbnail-wrapper .slick-arrow.slick-next,
.layout-grid-rs .post-thumbnail-wrapper .slick-arrow.slick-next {
    right: 20px;
    left: auto;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.layout-right-sidebar .sidebar-widget-area {
    padding-left: 15px;
}

.layout-left-sidebar .sidebar-widget-area {
    padding-right: 15px;
}

select {
    width: 100%;
    height: 50px;
    cursor: pointer;
}

.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.widget ul ul {
    padding-left: 15px;
}


.sidebar-widget-area .widget {
    margin-bottom: 50px;
    padding: 0;
    font-weight: 600;
}

.sidebar-widget-area .widget:last-child {
    margin-bottom: 0;
}

.widget-title {
    position: relative;
    font-size: 22px;
    padding-bottom: 15px;
    margin-bottom: 25px;
    line-height: 32px;
}

.sidebar-widget-area a {
    color: #555555;
}

.sidebar-widget-area a:hover {
    color: #fa6943;
}

.widget-title, .widget-title a {
    color: #28314b;
}


.widget.widget_search .widget-title {
    margin-bottom: 30px;
}

.content-area button[type="submit"].search-submit,
.widget.widget_search button[type="submit"] {
    padding: 10px;
    background: #fb6a43;
    color: #ffffff;
    border-radius: 50%;
    height: 46px;
    width: 46px;
    top: 50%;
    margin-top: -23px;
    right: 8px;
}

.sidebar-widget-area .widget.widget_search button[type="submit"] {
    background-color: #fa6943;
    border-color: #fa6943;
}

form.search-form input {
    background-color: #fafafb;
    border-color: #fb6a43;
    border-radius: 50px;
}

.sidebar-widget-area form.search-form input {
    background-color: #fafafb;
    border-color: #fa6943;
    border-radius: 50px;
}

.sidebar-widget-area .widget_archive select,
.sidebar-widget-area .widget_categories select {
    margin-top: 5px;
}

.sidebar-widget-area .widget_calendar .widget-title {
    margin-bottom: 30px;
}

.widget-title:before {
    position: absolute;
    content: '';
    background: transparent;
    height: 5px;
    width: 120px;
    bottom: 0;
    left: 0;
    background-image: url("../images/shape-red.png");
    background-size: 100% 100%;
}

.footer-widget-area .widget-title:before {
    background-image: url("../images/shape-blue.png");
}

.widget ul li {
    border-top: 1px solid;
    position: relative;
    padding: 8px 0;
    border-color: transparent;
}

.widget ul li:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}

.widget ul li:first-of-type {
    padding-top: 0;
    border-color: transparent;
}

.widget ul ul li:first-of-type {
    padding-top: 10px;
    border-color: transparent;
    margin-top: 5px;
}


.widget.widget_recent_comments ul li, .widget.widget_recent_entries ul li {
    padding-left: 25px;
}

.widget ul ul {
    padding-left: 25px;
}

.widget .post-count-number {
    position: absolute;
    right: 0;
}

table {
    width: 100%;
    border-left: 1px solid;
    border-bottom: 1px solid;
    border-color: #dddddd;
    margin-bottom: 35px;
    margin-top: 15px;
}

.entry-content table {
    width: auto;
}

.entry-content table th, .entry-content table td {
    padding: 15px;
}

.widget table {
    margin-top: 0;
    margin-bottom: 0;
}

table th, table td {
    border-top: 1px solid;
    border-right: 1px solid;
    text-align: center;
    padding: 8px;
    border-color: #dddddd;
}

.widget table caption {
    padding-bottom: 0;
}

.widget.widget_archive ul li a:before,
.widget.widget_categories ul li a:before,
.widget.widget_pages ul li a:before,
.widget.widget_meta ul li a:before,
.widget.widget_recent_comments ul li .comment-author-link:before,
.widget.widget_recent_entries ul li a:before,
.widget.widget_nav_menu ul li a:before,
.widget ul ul.sub-menu li a:before,
.sidebar-widget-area .widget.widget_themedraft_nav_menu ul li a:before {
    content: '\f192';
    font-family: fontawesome;
    left: 0;
    top: 8px;
    font-size: 16px;
    position: absolute;
    font-weight: normal;
    color: #fa6943;
}

.widget ul li:first-of-type a:before,
.widget.widget_recent_comments ul li:first-of-type .comment-author-link:before,
.sidebar-widget-area .widget.widget_themedraft_nav_menu ul li:first-of-type a:before {
    top: 0;
}

.widget ul ul.sub-menu li:first-of-type a:before,
.widget ul.children li:first-of-type a:before {
    top: 10px;
}

.footer-widget-area .widget ul ul.children li:first-of-type a:before,
.footer-widget-area .widget ul ul.sub-menu li:first-of-type a:before {
    top: 0;
}

.widget.widget_archive ul li a,
.widget.widget_categories ul li a,
.widget.widget_pages ul li a,
.widget.widget_meta ul li a,
.widget.widget_nav_menu ul li a {
    padding-left: 25px;
}

.widget.widget_rss ul li a {
    font-size: 21px;
    font-weight: 700;
    padding: 0;
    display: block;
    line-height: 31px;
    color: #28314b;
}

.widget.widget_rss ul li a:hover {
    color: #fa6943;
}

.widget.widget_rss .rss-date {
    margin-bottom: 15px;
    display: block;
    margin-top: 5px;
}

.widget.widget_rss cite {
    margin-top: 10px;
    display: block;
    color: #fa6943;
}

.widget.widget_rss ul li {
    border-top: 0;
    padding-bottom: 10px;
}

.widget.widget_rss ul li:last-child {
    padding-bottom: 0;
}

.widget.widget_text img {
    margin: 15px 0;
}

.widget.widget_tag_cloud a {
    border: 2px solid;
    border-color: #fa6943;
    font-size: 16px !important;
    text-transform: capitalize;
    display: inline-block;
    margin-right: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.widget.widget_tag_cloud a:hover {
    background-color: #fa6943;
    border-color: #fa6943;
    color: #ffffff;
}

/* Service Widgets */
.widget-style-2 .sidebar-widget-area .widget {
    margin-bottom: 40px;
    padding: 30px 30px 35px 30px;
    box-shadow: none;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-right: 2px solid;
    border-left: 5px solid;
    border-color: #fb6a43;
    border-radius: 8px;
}

.widget-style-2 .sidebar-widget-area .widget-title {
    font-size: 24px;
    padding: 15px 30px;
    margin-bottom: 30px;
    background: #fb6a43;
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -30px;
}

.widget-style-2 .sidebar-widget-area .widget_calendar .widget-title {
    margin-bottom: 35px;
}

.widget-style-2 .sidebar-widget-area .widget-title,
.widget-style-2 .sidebar-widget-area .widget-title a {
    color: #ffffff;
}

.widget-style-2 .sidebar-widget-area .widget:last-child {
    margin-bottom: 0;
}


/* Footer Widgets */

.footer-widget-area .widget-title, .footer-widget-area .widget-title a {
    color: #fb6a43;
    font-size: 28px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.footer-widget-area .widget-title {
    margin-bottom: 30px;
}

.footer-widget-area .widget {
    margin-bottom: 30px;
}

.footer-widget-area .widget ul, .footer-widget-area .textwidget {
    margin-top: -8px;
}

.footer-widget-area .widget ul.children, .footer-widget-area .widget ul.sub-menu {
    margin-top: 15px;
}


.footer-widget-area .widget.widget_recent_comments ul li,
.footer-widget-area .widget.widget_recent_entries ul li {
    padding-left: 25px;
}

.footer-widget-area .widget ul.children li:last-child,
.footer-widget-area .widget ul li.menu-item-has-children {
    padding-bottom: 0;
}

.footer-widget-area .widget ul li, .footer-widget-area .widget ul ul li:first-of-type {
    border-color: transparent;
}

.footer-widget-area .widget ul li:first-of-type {
    padding-top: 0;
}

.footer-widget-area .widget, .footer-widget-area .widget ul li,
.footer-widget-area .widget ul li a,
.footer-widget-area .widget dt,
.footer-widget-area .widget td a, .footer-widget-area caption,
.footer-widget-area .widget.widget_tag_cloud a {
    color: #555555;
}


.footer-widget-area .widget.widget_rss ul li {
    margin-bottom: 10px;
}

.footer-widget-area .widget.widget_rss ul li a {
    color: #28314b;
}

.footer-widget-area .widget.widget_rss cite,
.footer-widget-area strong {
    color: #28314b;
}

.widget th,
.widget td a {
    font-weight: 700;
}

.widget td a {
    color: #fa6943;
}

.footer-widget-area .widget th,
.footer-widget-area .widget td a {
    color: #27304b;
}

.footer-widget-area .widget.widget_recent_comments ul li {
    margin-bottom: 10px;
}

.widget.widget_recent_comments ul li .comment-author-link,
.widget.widget_recent_comments ul li .comment-author-link a {
    font-weight: 700;
}


.footer-widget-area .widget.widget_recent_comments ul li a {
    font-weight: 700;
}

.footer-widget-area .widget ul li a:hover,
.footer-widget-area .widget td a:hover {
    color: #fa6943;
}

.footer-widget-area .widget table, .footer-widget-area .widget table th,
.footer-widget-area .widget table td {
    border-color: #d4d4d4;
}

.footer-widget-area .widget.widget_tag_cloud a {
    border-color: #fa6943;
}

.footer-widget-area .widget.widget_tag_cloud a:hover {
    color: #ffffff;
}

/* =======Custom Widgets ========*/

.sidebar-widget-area .widget_themedraft-latest-post .widget-title {
    margin-bottom: 30px;
}

.widget.widget_themedraft-latest-post li img {
    width: 90px;
    height: 90px;
    border-radius: 5px;
    position: absolute;
    left: 0;
}

.widget.widget_themedraft-latest-post li {
    position: relative;
}

.widget.widget_themedraft-latest-post li.li-have-thumbnail {
    padding-left: 105px;
}

.widget_themedraft-latest-post li.li-have-thumbnail .td-recrnt-post-title-and-date {
    min-height: 93px;
}

.widget_themedraft-latest-post li:last-child.li-have-thumbnail .td-recrnt-post-title-and-date {
    min-height: 100px;
}

.widget .td-recrnt-post-title-and-date h6 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
    line-height: 26px;
}

.widget_themedraft-latest-post .td-recent-widget-date {
    font-size: 15px;

}

.widget .td-recent-post-widget-title {
    color: #28314b;
}

.widget.widget_themedraft-latest-post .td-recent-widget-date a {
    color: #fb6a43;
    font-family: 'Covered By Your Grace', cursive;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1.5px;
}

.widget_themedraft-latest-post .td-recent-widget-date i {
    font-size: 13px;
    margin-right: 3px;
    color: #fb6a43;
}

.footer-widget-area ul.td-recent-post-widget {
    margin-top: 5px;
}

.widget_themedraft_about_company_widget {
    margin-top: 8px;
}

.footer-widget-area .about-info-img {
    margin-bottom: 20px;
}


.footer-widget-area .about-info-img img {
    max-height: 40px;
    max-width: 100%;
}

.footer-widget-area .widget_themedraft_about_company_widget .widget-title {
    margin-bottom: 23px;
}


.widget_themedraft_about_company_widget .widget-social-icons li {
    display: inline-block;
    margin-right: 8px;
}


.sidebar-widget-area .about-info-img {
    margin-bottom: 20px;
}


.sidebar-widget-area .widget.widget_themedraft_about_company_widget li {
    border-top: 0;
    padding-bottom: 0;

}

.widget.widget_themedraft_about_company_widget ul li a {
    font-size: 22px;
}

/*Text Widget */

.widget.widget_text li {
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Instagram Widget */
.widget .tdraft-instafeed li {
    height: 100px;
    width: 30.333333%;
    display: inline-block;
    overflow: hidden;
    margin-left: 10px;
}

.widget .tdraft-instafeed li a {
    display: block;
    max-height: 100%;
}

.tdraft-instafeed {
    margin-left: -10px !important;
    display: block;
}

.widget.widget_themedraft_instagram_widget .tdraft-instafeed {
    margin-left: -10px !important;
    display: block;
    margin-top: 5px;
}

.sidebar-widget-area .widget.widget_themedraft_instagram_widget ul li {
    border: 0;
    padding: 0;
    width: 30%;
}

.sidebar-widget-area .widget.widget_themedraft_instagram_widget ul li {
    width: 29.5%;
    height: 85px;
    overflow: hidden;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_instagram_widget .tdraft-instafeed {
    margin-top: 35px;
}

/*Custom Nav Widget*/

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul {
    margin-left: -30px;
    margin-right: -30px;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li {
    position: relative;
    border-top: 1px solid #fb6a43;
    padding: 15px 0px;
    -webkit-transition: .3s;
    transition: .3s;
}

.widget-style-2 .widget-title:before {
    display: none;
}

.widget-style-2 .widget_themedraft_contact_form_widget .widget-title:before {
    display: block;
    left: 30px;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li.current-menu-item,
.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li:hover {
    background-color: #fb6a43;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu {
    padding-bottom: 20px;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu .widget-title {
    margin-bottom: 0;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li a {
    padding-left: 30px;
    padding-right: 30px;
    transition: .3s;
    font-size: 18px;
    font-weight: 700;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li:first-child {
    padding-top: 15px;
    border-top: 1px solid #eaedff;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li.current-menu-item a,
.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li:hover a {
    color: #ffffff;

}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li.current-menu-item a,
.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li:hover a {
    display: block;
}

.widget-style-2 .sidebar-widget-area .widget.widget_themedraft_nav_menu ul li a:before {
    content: '';
}

.sidebar-widget-area .widget.widget_themedraft_nav_menu ul li a {
    padding-left: 17px;
}

/*Gallery Photo Widget*/

img.mfp-img{
    padding: 0 0 20px 0;
}

.footer-widget-area .widget.themedraft_gallery_widget .widget-title {
    margin-bottom: 45px;
}

a.td-gallery-photo-url {
    height: 80px;
    width: 32.3333%;
    padding-left: 5px;
    display: inline-block;
}

.td-gallery-photo-item {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 5px;
}

.tdraft-gallery-photo-wrapper {
    margin-left: -5px;
}

.td-gallery-photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    background-color: #fb6a43;
}


.td-gallery-photo-item:hover .td-gallery-photo-overlay {
    opacity: .8;
    visibility: visible;
}

.td-gallery-photo-plus {
    display: inline-block;
    position: absolute;
    z-index: 1;
    color: #fff;
    font-size: 30px;
    height: 30px;
    width: 30px;
    left: 50%;
    margin-left: -15px;
    top: 50%;
    margin-top: -15px;
    line-height: 30px;
    text-align: center;
}

@media only screen and (max-width: 1199px) {
    a.td-gallery-photo-url {
        width: 32%;
    }
}

@media only screen and (max-width: 991px) {

}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .sidebar-widget-area a.td-gallery-photo-url {
        width: 24.5%;
        height: 100px;
    }

    .widget-style-2 .sidebar-widget-area a.td-gallery-photo-url {
        width: 24.33%;
    }
}

@media only screen and (max-width: 767px) {

}

/* Contact Info Widget */
.widget.widget_themedraft_contact_us_widget li {
    position: relative;
    padding: 0 0 0 25px;
    margin-top: 10px;
    border: 0;
}

.widget_themedraft_contact_us_widget .widget-short-desc {
    margin-bottom: 25px;
    margin-top: -10px;
}

.widget.widget_themedraft_contact_us_widget li i {
    position: absolute;
    font-size: 18px;
    left: 0;
    top: 5px;
    line-height: 1;
}

.widget-mail-addr a:hover, .widget-mbl-mumb a:hover,
.widget.widget_themedraft_contact_us_widget li i {
    color: #fb6a43;
}

.widget-addr-dsc p:last-child {
    margin-bottom: 0;
}


/* Sidebar contact Form widget */

.widget.widget_themedraft_contact_form_widget {
    background-color: #fb6a43;
    padding: 30px 30px 35px 30px;
    border-radius: 8px;
}

.widget.widget_themedraft_contact_form_widget .widget-title {
    margin-bottom: 35px;
    color: #ffffff;
}

.widget.widget_themedraft_contact_form_widget .widget-title:before {
    background-image: url(../images/shape-white.png);
}

.widget-style-2 .widget.widget_themedraft_contact_form_widget .widget-title {
    margin-bottom: 40px;
}

.widget.widget_themedraft_contact_form_widget input, .widget.widget_themedraft_contact_form_widget textarea {
    background-color: #fafafb;
    border-color: #fafafb;
    border-radius: 5px;
}

.widget.widget_themedraft_contact_form_widget input:focus,
.widget.widget_themedraft_contact_form_widget textarea:focus {
    border-color: #fafafb;
}

.widget.widget_themedraft_contact_form_widget input[type="submit"] {
    background-color: #27304b;
    border-color: #27304b;
    padding: 20px 32px 18px 32px;
    color: #fff;
    border-radius: 55px;
}

.widget.widget_themedraft_contact_form_widget input[type="submit"]:hover {
    color: #fa6a43;
    background-color: #ffffff;
    border-color: #ffffff;
}


/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/


/* Single post / Post Details */

.post-details-wrapper article h1, .post-details-wrapper article h2, .post-details-wrapper article h3, .post-details-wrapper article h4, .post-details-wrapper article h5, .post-details-wrapper article h6 {
    margin: 30px 0 10px;
}

.entry-content ul {
    margin-left: 0;
    padding: 0;
    margin-bottom: 20px;
    list-style: none;
}

.post-details-wrapper .wp-block-cover p:not(.has-text-color) {
    color: #ffffff;
}

.entry-content ul ul, .entry-content ol ol {
    margin-bottom: 10px;
}

.entry-content ol {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    color: #2a334b;
    padding-left: 25px;
}

.entry-content ol ol {
    padding-left: 25px;
    margin-top: 10px;
}

.entry-content ul li {
    position: relative;
    font-weight: 600;
    color: #29324b;
    padding-left: 25px;
}

.entry-content ul li:before {
    content: '\f192';
    font-family: fontawesome;
    left: 0;
    top: 0;
    font-size: 16px;
    position: absolute;
    font-weight: normal;
    color: #fa6943;
}

.post-details-wrapper .entry-content img {
    margin-top: 15px;
}

.entry-content ol li, .entry-content ul li {
    margin-bottom: 5px;
}

.entry-content ul ol li:before {
    content: '';
}

.entry-content ul ol li {
    padding-left: 0;
}

.entry-content ul ol li ul li:before {
    content: '\f192';
}

.entry-content ul ol li ul li {
    padding-left: 25px;
}

code {
    background-color: #f9f2f4;
    font-weight: normal;
}

pre {
    background: #f8f8f8;
    padding: 30px;
    border-radius: 5px;
    font-weight: 400;
    margin-bottom: 25px;
    margin-top: 30px;
}

blockquote.wp-block-quote, blockquote {
    border-color: #fa6943;
    background-color: #fa6943;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    padding: 35px 25px;
    margin: 30px 0 25px;
    border-radius: 10px;
    position: relative;
}


.wp-block-quote__citation, .wp-block-quote cite, .wp-block-quote footer {
    color: #ffffff;
    font-weight: 900;
    font-style: italic;
}

blockquote {
    padding: 35px 25px 25px 25px;
    border-left: 4px solid;
    border-color: #fa6943;
}

.post-details-wrapper blockquote strong {
    color: #ffffff;
}

.blocks-gallery-caption, .wp-block-embed figcaption, .wp-block-image figcaption, figcaption {
    font-size: 17px;
    margin-top: 20px;
    color: #28314b;
    font-weight: 700;
}

.wp-block-video figcaption {
    font-size: 16px;
    margin-top: 15px;
}

.post-password-form input[type=password] {
    margin-top: 15px;
    margin-bottom: 0;
    border: 2px solid;
    border-color: #fb6a43;
}

.post-password-form input[type=submit] {
    border-radius: 0;
    background-color: #fb6a43;
    padding: 21px 30px;
    color: #ffffff;
}

.wp-block-quote cite {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.post-details-wrapper .post-thumbnail-wrapper {
    margin-bottom: 30px;
    border-radius: 8px;
}

span.tag-title {
    display: none;
}

footer.post-footer {
    padding-top: 25px;
    border-top: 2px solid;
    padding-bottom: 20px;
    border-bottom: 2px solid;
    border-color: #f1f1f1;
}

.post-details-wrapper .entry-content {
    margin-bottom: 30px;
}

.post-tags a {
    border: 2px solid;
    padding: 9px 15px 7px 15px;
    margin-right: 10px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 2px;
    border-color: #fb6a43;
    background-color: #fb6a43;
    color: #ffffff;
    margin-bottom: 5px;
    border-radius: 50px;
}

.post-tags a:last-child {
    margin-right: 0;
}

.post-tags a:hover {
    background-color: #ffffff;
    color: #fb6a43;
}

.fa4-active i.fa {
    font-family: FontAwesome !important;

}

.fa4-active .fa-linkedin:before {
    content: "\f0e1";
}

.post-details-wrapper strong, .post-details-wrapper b, figcaption {
    font-weight: 800;
    color: #223645;
}

.gallery-item figcaption, .valkuta-options-enable .gallery-item figcaption,
.valkuta-options-enable .blocks-gallery-item figcaption {
    font-weight: normal;
}

.no-comments {
    font-style: italic;
    font-weight: 600;
    padding-top: 20px;
}

.post-page-numbers {
    margin-right: 10px;
}

li.pingback, li.trackback {
    border: 2px solid #f1f1f1;
    padding: 10px;
    margin-bottom: 20px;
}

span.edit-link {
    display: none;
}

.page p img {
    margin-bottom: 30px;
}

/* Block Style */


.wp-block-cover__inner-container .has-large-font-size, .has-large-font-size {
    line-height: 1.3;
}

.post-details-wrapper article .entry-content .wp-block-button__link,
.post-details-wrapper article .entry-content .wp-block-file .wp-block-file__button {
    background-color: #fb6a43;
    font-weight: 600;
    margin-bottom: 15px;
}

.post-details-wrapper article .entry-content .is-style-outline .wp-block-button__link {
    border-color: #fb6a43;
    background-color: transparent;
    color: #fb6a43;
}

.wp-block-cover {
    margin-bottom: 20px;
    margin-top: 10px;
}

.wp-block-cover.has-background-dim strong, .wp-block-cover.has-background-dim a {
    color: #ffffff;
}

.entry-content ul li.blocks-gallery-item {
    padding-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.entry-content ul li.blocks-gallery-item:before {
    content: '';
}

.blocks-gallery-grid .blocks-gallery-image figcaption,
.blocks-gallery-grid .blocks-gallery-item figcaption,
.wp-block-gallery .blocks-gallery-image figcaption,
.wp-block-gallery .blocks-gallery-item figcaption {
    font-size: 16px;
}

.wp-block-quote.is-large, .wp-block-quote.is-style-large {
    border-left: 4px solid #fb6a43;
    padding-bottom: 30px;
    margin-bottom: 25px;
}

figure.wp-block-pullquote.is-style-solid-color blockquote {
    background: transparent;
    padding-left: 15px;
}

figure.wp-block-pullquote.is-style-solid-color blockquote cite {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.wp-block-pullquote__citation, .wp-block-pullquote cite, .wp-block-pullquote footer {
    color: #ffffff;
    font-weight: 700;
}

.has-text-color.has-very-dark-gray-color {
    border: 0;
}

.wp-block-pullquote .has-text-color.has-very-dark-gray-color cite {
    color: #313131;
}

.wp-block-quote.is-large p, .wp-block-quote.is-style-large p {
    font-size: 20px;
}

.wp-block-quote.is-large p:last-of-type, .wp-block-quote.is-style-large p:last-of-type {
    margin-bottom: 0;
}

.wp-block-quote.has-text-align-right {
    border-right: 0;
    padding: 30px;
}

blockquote.wp-block-quote a, blockquote a {
    color: #ffffff;
}

blockquote.wp-block-quote a code, blockquote a code,
blockquote.wp-block-quote code, blockquote code {
    color: #000000;
}

blockquote.wp-block-quote a:hover, blockquote a:hover {
    text-decoration: underline;
}

.wp-block-gallery {
    margin-bottom: 30px;
}

.wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption {
    font-weight: 600;
}

.post-details-wrapper .wp-block-archives.wp-block-archives-list,
.post-details-wrapper .wp-block-archives.wp-block-archives-dropdown,
.post-details-wrapper .wp-block-categories.wp-block-categories-list,
.post-details-wrapper .wp-block-latest-comments,
.post-details-wrapper .wp-block-latest-posts {
    margin-bottom: 30px;
}

.post-details-wrapper .wp-block-latest-comments li {
    margin-bottom: 20px;
}

.post-details-wrapper .entry-content .wp-block-latest-comments__comment img {
    margin-top: 0;
}

pre.wp-block-preformatted {
    margin-top: 25px;
}

.wp-block-table {
    margin-top: 30px;
}

.wp-block-embed__wrapper {
    margin-bottom: 30px;
}

.wp-block-latest-comments__comment-date, .wp-block-latest-posts__post-date {
    color: #28314b;
    margin-top: 5px;
    margin-bottom: 8px;
}

.wp-block-latest-comments__comment-date, .wp-block-latest-comments__comment-excerpt p,
.wp-block-latest-posts__post-date {
    font-size: 16px;
}

.post-details-wrapper article .entry-content ul.wp-block-categories.wp-block-categories-list a,
.post-details-wrapper article .entry-content ul.wp-block-archives.wp-block-archives-list a {
    font-weight: 600;
}

.post-details-wrapper article .entry-content ul.wp-block-categories.wp-block-categories-list li,
.post-details-wrapper article .entry-content ul.wp-block-archives.wp-block-archives-list li {
    margin-bottom: 10px;
}

.post-details-wrapper article .entry-content ul.wp-block-categories.wp-block-categories-list ul li,
.post-details-wrapper article .entry-content ul.wp-block-archives.wp-block-archives-list ul li {
    margin-top: 10px;
}

.wp-block-media-text {
    margin-bottom: 20px;
}

.wp-block-table.is-style-stripes {
    border: 1px solid #dddddd;
}

/* Post Share Start */

.share-this-post {
    background-color: #fafafb;
    padding: 30px;
}

.post-details-wrapper article .share-post-title {
    margin-top: 0;
    margin-bottom: 20px;
}

.share-this-post ul li {
    display: inline-block;
}

.share-this-post ul li a {
    color: #ffffff;
    background-color: #647589;
    display: block;
    padding: 8px 14px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 2px;
}

.fb-share i, .twitter-share i, .linkedin-share i, .whatsapp-share i {
    margin-right: 10px;
    padding-right: 13px;
    position: relative;
}

.fb-share i:after, .twitter-share i:after, .linkedin-share i:after, .whatsapp-share i:after {
    position: absolute;
    content: '';
    height: 15px;
    width: 1px;
    background-color: #fff;
    z-index: 1;
    right: 0;
    top: 2px;
}

.share-this-post ul li a.fb-share,
.share-this-post ul li a.twitter-share,
.share-this-post ul li a.linkedin-share,
.share-this-post ul li a.whatsapp-share {
    padding-right: 14px;
    padding-left: 14px;
}

.share-this-post ul li a.fb-share {
    background-color: #3b5999;
}

.share-this-post ul li a.twitter-share {
    background-color: #3fbff5;
}

.share-this-post ul li a.linkedin-share {
    background-color: #0073b0;
}

.share-this-post ul li a.whatsapp-share {
    background-color: #43d853;
}

.share-this-post ul li a.pinterest-share {
    background-color: #e60122;
}

.share-this-post ul li a.email-share {
    background-color: #d54b3d;
}

/* Post Prev Next Buttons start */

.single-blog-next-prev {
    background: #fafafb;
    margin-right: 0;
    margin-left: 0;
    margin-top: 40px;
    padding: 50px 15px;
    border-top: 2px solid #f1f1f1;
}

.single-blog-next-prev .prev-post, .single-blog-next-prev .next-post {
    text-transform: uppercase;
    font-weight: 700;
    color: #fb6a43;
    display: inline-block;
    margin-bottom: 5px;
}

.single-blog-next-prev .have-thumb .prev-post,
.single-blog-next-prev .have-thumb .next-post {
    margin-bottom: 15px;
}

.post-details-wrapper article .post-nav-title {
    font-size: 19px;
    line-height: 26px;
    margin: 0;
}

.post-details-wrapper article .post-nav-title a{
    color: #27304b;
}

.post-details-wrapper article .post-nav-title a:hover{
    color: #fb6a43;
}

.single-blog-next-prev a {
    display: block;
}

.single-blog-next-prev img {
    border-radius: 5px;
}

.blog-next-prev-img.post-prev-img {
    float: left;
}

.blog-next-prev-img.post-next-img {
    float: right;
}

.post-details-wrapper article .prev-post-nav-wrap.have-thumb .post-nav-title {
    margin-left: 100px;
}

.post-details-wrapper article .next-post-nav-wrap.have-thumb .post-nav-title {
    margin-right: 100px;
}

/* Post Prev Next Buttons End */

/* Post Author Info start */

.post-author-info {
    position: relative;
    text-align: center;
    background: #fafafb;
    margin-top: 105px;
    border-top: 2px solid #f1f1f1;
    padding: 95px 30px 30px 30px;
}

.post-author-info .author-img {
    height: 130px;
    width: 130px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(0, 0, 0, .2);
    border: 5px solid #ffffff;
    position: absolute;
    top: 0;
    margin-top: -65px;
    left: 50%;
    margin-left: -65px;
}

.post-author-info .post-author-name {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 0;
}

.post-author-social, .post-author-desc {
    padding-left: 50px;
    padding-right: 50px;
}

.post-author-info .post-author-social li a {
    color: #647589;
    padding: 5px;
}

.post-author-info .post-author-social li a:hover {
    color: #fb6a43;
}

.post-author-desc {
    margin-top: 15px;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
ol.comment-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.comment ol.children {
    list-style: none;
    padding-left: 50px;
}

.comment span.says {
    display: none;
}

.comments-area {
    margin-top: 50px;
}

.comments-title {
    font-size: 27px;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 15px;
    margin-bottom: 30px;
}

.comment-author.vcard img {
    border-radius: 50%;
    height: 90px;
    width: 90px;
    margin-top: -5px;
}

.comment-author.vcard .fn {
    font-weight: 800;
    font-size: 20px;
    position: absolute;
    left: 110px;
    text-transform: capitalize;
}


.comment-author.vcard .fn a:hover {
    color: #fb6a43;
}

.bypostauthor .comment-author.vcard .fn:after {
    content: "\f02e";
    font-family: "Font Awesome 5 Free";
    font-size: 13px;
    top: 0;
    margin-left: 10px;
    position: relative;
    line-height: 1;
    color: #fb6a43;
    font-weight: 900;
}

.comment-author.vcard {
    position: relative;
}

.comment-metadata {
    position: absolute;
    left: 110px;
    top: 35px;
}

footer.comment-meta {
    position: relative;
}

.comment-metadata time {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 14px;
    color: #fb6a43;
}

em.comment-awaiting-moderation {
    font-weight: 700;
    color: #28314b;
    display: block;
    padding-left: 110px;
    margin-top: -25px;
    margin-bottom: 35px;
}

.comment-metadata span.edit-link {
    display: none;
}

.comment .comment-content {
    position: relative;
    padding-left: 110px;
    margin-top: -10px;
}

.comment article {
    margin-top: 15px;
    padding: 15px 15px 15px 0;
    border-bottom: 2px solid #f1f1f1;
    position: relative;
}

.comment-list li:last-child .comment-body {
    border-bottom: 0;
}

.comment-list li .children .comment-body {
    border-bottom: 2px solid #f1f1f1;
}


.comment-content img {
    margin-top: 30px;
    margin-bottom: 30px;
}

.comment-body .reply {
    position: absolute;
    right: 0;
    top: 8px;
}

.comments-area .reply a {
    position: relative;
    padding-left: 25px;
    color: #28314b;
}

.comments-area .reply a:hover {
    color: #fb6a43;
}

.comment-body .reply a:before {
    content: "\f122";
    font-family: fontawesome;
    position: absolute;
    left: 3px;
    top: -4px;
}

.comment-content a, .comment-body a {
    word-wrap: break-word;
    font-weight: 700;
}

.comment-content li {
    font-weight: 600;
    margin: 8px 0;
}

.bypostauthor {
    display: block;
}


/* Comment Respond Form */
.comments-heading {
    font-size: 22px;
    margin-bottom: 0px;
}

#cancel-comment-reply-link {
    margin-left: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #fb6a43;
}

.comment-respond {
    margin-top: 30px;
    padding: 35px 30px 30px;
    background-color: #fafafb;
}

li.comment .comment-respond {
    margin-bottom: 45px;
    margin-top: 45px;
}

.comment-form .comment-form-wrap {
    margin: 25px -30px 0 -30px;
    border-top: 2px solid #f1f1f1;
    padding: 35px 15px 0px 15px;
}

.comment-form .form-group {
    margin-bottom: 0;
}

.comment-form input, .comment-form textarea {
    background: #f2f2f5;
    border-color: #f2f2f5;
    color: #555555;
}

.comment-message textarea {
    margin-bottom: 25px;
    height: auto;
}

.comment-form-cookies-consent label {
    display: inline;
    margin-left: 10px;
}

.comment-form .comment-message {
    margin-top: 10px;
}

.comment-form input:focus, .comment-form textarea:focus {
    border-color: #fb6a43;
}

.comment-form-wrap ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #555555;
}

.comment-form-wrap :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #555555;
    opacity: 1;
}

.comment-form-wrap ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #555555;
    opacity: 1;
}

.comment-form-wrap :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #555555;
}

.comment-form-wrap ::-ms-input-placeholder { /* Microsoft Edge */
    color: #555555;
}

.comment-form-wrap ::placeholder { /* Most modern browsers support this now. */
    color: #555555;
}

#message-cmt::placeholder { /* Most modern browsers support this now. */
    color: #555555;
}

.search-no-results .row.all-posts-wrapper {
    height: auto !important;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
img {
    max-width: 100%;
    height: auto;
}

.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}


/*--------------------------------------------------------------
# Header Css
--------------------------------------------------------------*/

.main-menu-area {
    background-color: #ffffff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
}
.main-navigation {
    flex: 1;
}

.header-buttons-wrapper {
    display: inline-block;
}

.logged-in.admin-bar .main-menu-area.uk-sticky.uk-sticky-fixed {
    top: 32px !important;
}

/* Site Branding */
.site-branding .site-title {
    margin-bottom: 5px;
}

.site-branding .site-title a {
    display: inline-block;
    color: #27304b;
    font-weight: 900;
    text-transform: capitalize;
    font-size: 40px;
    line-height: 1;
}

.site-branding a {
    display: inline-block;
}


/* Main Menu / Navigation */

.main-navigation ul li {
    display: inline-block;
    position: relative;

}

.main-navigation ul li a {
    padding: 33px 16px 30px 16px;
    display: block;
    text-transform: capitalize;
    color: #555555;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}


.main-navigation ul li a:after {
    position: absolute;
    transition: .3s;
    content: '\f1b0';
    font-family: fontawesome;
    color: #e0efc7;
    left: 0;
    top: 20px;
    font-size: 30px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transform: rotate(-30deg);
}

.main-navigation ul li ul a:after {
    display: none;
}

.main-navigation ul li a:hover:after, .main-navigation ul li.current-menu-item > a:after,
.main-navigation ul li.current-menu-ancestor > a:after {
    opacity: 1;
    visibility: visible;
}

.main-navigation ul ul li a:after {
    opacity: 0;
    visibility: hidden;
}

.main-navigation ul li a:hover,
.main-navigation ul li.current-menu-item > a,
.main-navigation ul li.current-menu-ancestor > a {
    color: #fb6a43;
}


/* Submenu / Dropdown menu */

.main-navigation ul li ul {
    position: absolute;
    width: 250px;
    background: #ffffff;
    left: 0;
    top: 90px;
    z-index: 1;
    -webkit-transition: .3s;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
    box-shadow: 0px 4px 10px -5px rgba(0, 0, 0, .2)
}

.main-navigation ul li:hover > ul {
    opacity: 1;
    visibility: visible;
}

.valkuta-options-enable .main-navigation ul li ul li a,
.main-navigation ul li ul li a {
    padding: 14px 20px 13px 20px;
}

.main-navigation ul li ul li a:hover,
.main-navigation ul li ul li.current-menu-item > a {
    color: #fb6a43;
}

.main-navigation ul li ul li {
    display: block;
    text-align: left;
}

.main-navigation ul li ul ul {
    left: 250px;
    top: 0;
}

.main-navigation ul li ul li {
    border-bottom: 1px solid #e5e5e5;
}

.main-navigation ul li ul li:last-child {
    border-bottom: 0;
}

.main-navigation ul li:last-child ul, .main-navigation ul li:last-child ul li ul li ul {
    left: auto;
    right: 0;
}

.main-navigation ul li ul li:last-child ul {
    right: auto;
    left: 250px;
}


/* Header Buttons */
.header-buttons-wrapper li {
    display: inline-block;
}


.td_button.td_header_cta {
    background-color: #fa6943;
    border-color: #fa6943;
    color: #fff;
}

.td_button.td_header_cta:hover {
    background-color: transparent;
    color: #fa6943;
}


@-webkit-keyframes autofill {
    to {
        color: #ffffff;
        background: transparent;
    }
}

.site .header-buttons-area {
    border-left: 0;
    margin-left: 15px;
}



/*=============================================================
# Header Two CSS
==============================================================*/

.header-style-two .header-area.site-header {
    position: absolute;
    width: 100%;
    z-index: 1;
}

.header-style-two .header-area.site-header div {
    background-color: transparent;
    box-shadow: none;
}

.header-style-two .header-area.site-header .main-menu-area.uk-active{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
}
.header-style-two .main-menu-area div.container {
    background-color: #ffffff;
    border-radius: 50px;
    padding: 0 30px;
}

.header-style-two div.main-menu-area.uk-active{
    background-color: #ffffff;
}


.header-style-two .main-menu-area.uk-active div.container{
    padding: 0 15px;
}

.header-top-area {
    padding: 18px 0 15px 0;
}

.top-info-item,.top-info-item a {
    color: #ffffff;
    font-weight: 600;
}

.header-top-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.top-info-item {
    position: relative;
    padding-left: 30px;
    margin-right: 30px;
}

.top-info-item i {
    font-size: 20px;
    line-height: 1;
    position: absolute;
    left: 0;
    top: 4px;
}

.top-info-item:last-child {
    margin-right: 0;
}

.top-info-item,.top-info-item a {
    color: #ffffff;
    font-weight: 600;
}

.header-top-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.top-info-item {
    position: relative;
    padding-left: 30px;
    margin-right: 30px;
}

.top-info-item i {
    font-size: 20px;
    line-height: 1;
    position: absolute;
    left: 0;
    top: 4px;
}

.top-info-item:last-child {
    margin-right: 0;
}

.top-social-icon-column {
    text-align: right;
}

.top-social-icon-column a {
    color: #ffffff;
    display: inline-block;
    font-size: 18px;
    line-height: 1;
    margin-right: 15px;
}

.top-social-icon-column li:last-child a {
    margin-right: 0;
}
.top-info-item a:hover,
.top-social-icon-column a:hover{
    color: #fb6a43;
}

@media only screen and (max-width: 1199px) {
    .header-style-two .header-buttons-wrapper .td_button.td_header_cta{
        padding: 15px 40px 13px 40px;
    }

    .header-style-two .main-menu-area div.container{
        padding: 5px 30px;
    }

    .top-info-item{
        margin-right: 25px;
    }
}

@media only screen and (max-width: 991px) {
    .top-info-column{
        text-align: center;
    }
    .top-social-icon-column {
        text-align: center;
        margin-top: 15px;
    }

    .header-top-area {
        padding: 18px 0 0 0;
    }
}


@media only screen and (max-width: 767px) {
    .header-style-two .main-menu-area div.container{
        padding: 0 30px;
    }
}

/*=============================================================
# mobile Menu Css
==============================================================*/
.mobile-menu-container {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fafafb;
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    overflow-y: scroll;
    -ms-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    overflow-x: hidden;
    -webkit-transition: .4s;
    transition: .4s;
}

.mobile-menu-container.menu-open {
    opacity: 1;
    visibility: visible;
    -ms-transform: translateX(0%);
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
}

.mobile-menu-container li {
    opacity: 0;
    visibility: hidden;
    -ms-transform: translateX(1000px);
    -webkit-transform: translateX(1000px);
    transform: translateX(100px);
    -webkit-transition: 1s;
    transition: 1s;


}

.mobile-menu-container.menu-open li {
    opacity: 1;
    visibility: visible;
    -ms-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);

}

.mobile-menu-container.menu-open li:nth-child(1) {
    transition-delay: .1s;
}

.mobile-menu-container.menu-open li:nth-child(2) {
    transition-delay: .3s;
}

.mobile-menu-container.menu-open li:nth-child(3) {
    transition-delay: .5s;
}

.mobile-menu-container.menu-open li:nth-child(4) {
    transition-delay: .7s;
}

.mobile-menu-container.menu-open li:nth-child(5) {
    transition-delay: .9s;
}

.mobile-menu-container.menu-open li:nth-child(6) {
    transition-delay: 1.1s;
}

.mobile-menu-container.menu-open li:nth-child(7) {
    transition-delay: 1.3s;
}

.mobile-menu-container.menu-open li:nth-child(8) {
    transition-delay: 1.5s;
}

.mobile-menu-container.menu-open li:nth-child(9) {
    transition-delay: 1.7s;
}

.mobile-menu-container.menu-open li:nth-child(10) {
    transition-delay: 1.9s;
}

#mobile-menu-wrap {
    display: table;
    height: 100%;
    width: 100%;
    position: absolute;
    right: 0;
    padding: 50px;
}

#mobile-menu-wrap div {
    background-color: transparent;

}

.slicknav_nav a:hover, .slicknav_nav .slicknav_row:hover {
    background-color: transparent;
}

.slicknav_nav a, .slicknav_row a {
    color: #27304b;
    font-size: 25px;
    display: inline-block;
    font-weight: 600;
}

.slicknav_item.slicknav_row {
    display: inline-block;
    width: 100%;
    position: relative;
}

.slicknav_arrow {
    -webkit-transition: .3s;
    transition: .3s;
    right: 0;
    top: 17px;
    position: absolute;

}

.slicknav_nav .slicknav_arrow {
    font-size: 15px;
}

.slicknav_nav ul {
    margin: 0 0 0 25px;
}

.slicknav_nav .menu-item-has-children ul {
    margin-bottom: 25px;
}

.slicknav_nav li a {
    display: block;
    border-bottom: 1px solid #dddddd;
}

.slicknav_item.slicknav_row a {
    border-bottom: 0;
}

.slicknav_nav a:hover, .slicknav_item.slicknav_row:hover a, .slicknav_item.slicknav_row:hover .slicknav_arrow,
.slicknav_menu .current-menu-item > a, .slicknav_menu .current-menu-item .slicknav_row > a,
.slicknav_menu .current-menu-ancestor > a, .slicknav_menu .current-menu-ancestor > .slicknav_row > a,
.current-menu-ancestor > .slicknav_row .slicknav_arrow,
.current-menu-item .slicknav_row .slicknav_arrow {
    color: #fa6943;
}

.slicknav_nav, .slicknav_nav.slicknav_hidden {
    display: block !important;
    text-align: left;
    margin-top: 25px;
}

.slicknav_menu {
    display: table-cell;
    vertical-align: middle;
    padding-left: 0;
}

.slicknav_btn {
    display: none !important;
}

.slicknav_nav .slicknav_row, .slicknav_nav a {
    padding: 10px 0px;
    margin: 0;
}


.mobile-menu-trigger {
    padding: 5px;
    cursor: pointer;
}

li.mobile-menu-trigger {
    display: none;
    margin-left: 15px;
}

.mobile-menu-trigger span {
    height: 2px;
    background-color: #fa6943;
    display: block;
    width: 35px;
    margin-bottom: 9px;

}

.mobile-menu-trigger span:last-child {
    margin-bottom: -3px;

}

.mobile-menu-close {
    position: absolute;
    right: 50px;
    top: 50px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1;
}

.mobile-menu-close::before {
    left: 15px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mobile-menu-close::after {
    right: 13px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.mobile-menu-close::before, .mobile-menu-close::after {
    position: absolute;
    height: 30px;
    width: 2px;
    background: #fa6943;
    content: '';
    top: 0;
}

/*--------------------------------------------------------------
# Header Search Css
--------------------------------------------------------------*/
.header-search {
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 5px;
    transition: .3s;
    -webkit-transition: .3s;
}

.header-search:hover{
    color: #fa6943;
}

.header-search-wrapper {
    position: fixed;
    z-index: 99999999;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 0;
    visibility: hidden;
    background-color: #fa6943;
}

.header-search-wrapper .td-table {
    display: table;
    width: 100%;
    height: 100%;
}

.header-search-wrapper .td-table-cell {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

.header-search-wrapper.search-open {
    opacity: 1;
    visibility: visible;
    -webkit-transition: .4s;
    transition: .4s;
}

.search-close {
    position: absolute;
    right: 50px;
    height: 30px;
    width: 30px;
    top: 50px;
    cursor: pointer;
}

.search-close:before, .search-close:after {
    position: absolute;
    height: 30px;
    width: 2px;
    background: #ffffff;
    content: '';
    top: 0;
}

.search-close:before {
    left: 15px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.search-close:after {
    right: 13px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.header-search-wrapper .search-form {
    width: 50%;
    display: inline-block;
    -ms-transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    transition: 1s;
}

.header-search-wrapper.search-open .search-form {
    -ms-transform: translateY(0px);
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

.header-search-wrapper input[type="search"], .header-search-wrapper form.search-form .search-submit, .header-search-wrapper form.search-form .search-submit:hover {
    color: #ffffff;
    background-color: transparent;
    background-image: none;
    border-color: #ffffff;
    border-width: 0 0 2px 0;
    border-radius: 0;
    font-size: 25px;
}

.header-search-wrapper input[type="search"]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ffffff;
    opacity: 1; /* Firefox */
}

.header-search-wrapper input[type="search"]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ffffff;

}

.header-search-wrapper input[type="search"]::-ms-input-placeholder { /* Microsoft Edge */
    color: #ffffff;
}

.header-search-wrapper input[type=search]:focus{
    border-color: #ffffff;
}

.header-search-wrapper input:-webkit-autofill,
.header-search-wrapper input:-webkit-autofill:hover,
.header-search-wrapper input:-webkit-autofill:focus,
.header-search-wrapper textarea:-webkit-autofill,
.header-search-wrapper textarea:-webkit-autofill:hover,
.header-search-wrapper textarea:-webkit-autofill:focus,
.header-search-wrapper select:-webkit-autofill,
.header-search-wrapper select:-webkit-autofill:hover,
.header-search-wrapper select:-webkit-autofill:focus {
    -webkit-text-fill-color: #ffffff;
    -webkit-box-shadow: 0 0 0 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s;
}

/*--------------------------------------------------------------
# Banner Css
--------------------------------------------------------------*/
.banner-area {
    background-color: #49b3e6;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 510px;
    position: relative;
}

.header-style-two .banner-area{
    height: 600px;
}
.banner-overlay {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .6) 90%);
    opacity: .6;
}

.banner-shape {
    height: 110px;
    background-image: url("../images/banner-shape.png");
    position: absolute;
    width: 100%;
    bottom: -2px;
    left: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: left bottom;
}

@media only screen and (min-width: 1920px) {
    .banner-shape{
        height: 130px;
    }
}

.banner-content {
    margin-top: -100px;
}

.header-style-two .banner-content{
    margin-top: 0;
}


.banner-title {
    color: #ffffff;
    font-size: 80px;
    line-height: 1.1;
    font-weight: 900;
    display: block;
}

.breadcrumb-container {
    margin-top: 20px;
    font-size: 30px;
    font-family: 'Covered By Your Grace', cursive;
    color: #ffffff;
    letter-spacing: 2px;
    line-height: 47px;
}

.breadcrumb-separator {
    position: relative;
    display: inline-block;
    height: 2px;
    width: 30px;
    margin: 0 15px;
}

.breadcrumb-separator:before {
    position: absolute;
    content: '';
    height: 2px;
    width: 30px;
    background: #ffffff;
    top: -7px;
    left: 0;
}

.breadcrumb-container a span {
    color: #ffffff;
    -webkit-transition: .3s;
    transition: .3s;
}

.breadcrumb-container a span:hover {
    color: #fa6943;
}


/*--------------------------------------------------------------
# Footer Css
--------------------------------------------------------------*/


.site-footer {
    background-color: #ffffff;
}

.footer-widget-area {
    padding-bottom: 50px;
}

.site-info {
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

.footer-style-two .site-info {
    border-top: none;
}

.site-info-right {
    text-align: right;
}

.site-info p {
    margin-bottom: 0;
}

.footer-bottom-area, .footer-bottom-area a {
    color: #555555;

}

.footer-style-two .footer-bottom-area, .footer-style-two .footer-bottom-area a {
    color: #ffffff;
}

.footer-bottom-area a {
    font-weight: 600;

}

.footer-bottom-area a:hover {
    color: #fb6a43;
}

.footer-two-bottom-image,
.footer-one-bottom-image {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
    margin: 0 auto;

}

.footer-style-two .footer-bottom-area {
    position: relative;
    z-index: 1;
    padding: 0 0 30px 0;
}

.footer-two-bottom-image {
    background-image: url("../images/footer-2-bottom-image.jpg");
    height: 182px;
    width: 98%;
    position: absolute;
    bottom: 0;
    left: 1%;
    z-index: -1;
}

.footer-one-bottom-image {
    height: 255px;
}

/*--------------------------------------------------------------
# 404 Css
--------------------------------------------------------------*/

.not-found-text-wrapper h1, .not-found-text-wrapper h2, .not-found-text-wrapper h3, .not-found-text-wrapper h4, .not-found-text-wrapper h5, .not-found-text-wrapper h6 {
    font-size: 40px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 5px;
    margin-top: 0;
}

.not-found-text-wrapper p {
    margin-top: 15px;
    margin-bottom: 0;
}

.error-page-button {
    margin-top: 35px;
}

.text-404 h2 {
    font-size: 300px;
    font-weight: 900;
    line-height: 1;
    color: #fa6943;
}

/*====================================
    Pre loader Css
=====================================*/

.preloader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: table;
    background: #fb6a43;
}

.preloader-container {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    text-align: center;
}

.bounce-active {
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
}

.preloader img {
    display: inline-block;
    max-width: 100px;
}


/*=============================================================
# Responsive Css
==============================================================*/


@media only screen and (max-width: 1024px) {
    .main-navigation {
        display: none;
    }

    .header-nav-and-buttons {
        min-height: 55px;
    }

    li.mobile-menu-trigger {
        display: block;
    }

    .mfp-iframe-holder .mfp-close,
    .mfp-image-holder .mfp-close {
        right: 50%;
        margin-right: -20px;
        top: -80px;
    }

    .main-menu-area {
        padding: 17px 15px 15px 15px;
    }

    .footer-widget-area .widget .tdraft-instafeed li {
        width: 30%;
    }

    .header-buttons-wrapper {
        display: block;
    }

    .header-buttons-wrapper ul li {
        display: inline-block;
    }


    .site.header-style-three .header-buttons-area {
        width: 265px;
    }

    .site.header-style-three .header-cta-button {
        margin-right: 15px;
    }

    .sticky .post-content-wrapper:before {
        top: 10px;
        right: 30px;
    }

    .footer-two-bottom-image {
        background-size: cover;
        width: 100%;
        left: 0;
    }

    .post-meta ul li {
        font-size: 16px;
        line-height: 26px;
    }

}

@media only screen and (max-width: 991px) {
    .not-found-content {
        text-align: center;
    }

    .not-found-content .td-vertical-center {
        display: inline-table;
    }

    .sidebar-widget-area {
        margin-top: 100px;
    }

    .top-left-content, .top-social-icons {
        text-align: center;
    }

    .top-left-content {
        margin-bottom: 15px;
    }

    .page-builder-used aside.sidebar-widget-area {
        margin-top: 50px;
    }

    .banner-title {
        font-size: 65px;
    }

    .breadcrumb-container {
        margin-top: 10px;
    }


}

@media only screen and (min-width: 992px) and (max-width: 1199px) {


    .single-post-wrapper .post-content-wrapper {
        padding: 40px 30px 45px 30px;
    }

    .post-meta {
        margin-bottom: 15px;
    }

    .post-meta ul li {
        margin-right: 5px;
    }

    .layout-grid .all-posts-wrapper .post-meta ul li, .layout-grid-ls .all-posts-wrapper .post-meta ul li, .layout-grid-rs .all-posts-wrapper .post-meta ul li {
        font-size: 13px;
        margin-right: 5px;
    }

    .layout-grid .single-post-wrapper .post-content-wrapper, .layout-grid-ls .single-post-wrapper .post-content-wrapper, .layout-grid-rs .single-post-wrapper .post-content-wrapper {
        padding: 26px 25px 28px 25px;
    }

    .post-author-social, .post-author-desc {
        padding: 0;
    }

    .text-404 h2 {
        font-size: 230px;
    }


    .sidebar-widget-area .widget.widget_themedraft_instagram_widget ul li {
        width: 29%;
        height: 70px;
        margin-bottom: 5px;
    }

    .widget-style-2 .sidebar-widget-area .widget.widget_themedraft_instagram_widget ul li {
        width: 28.6%;
        height: 60px;
        margin-bottom: 0;
    }

    .footer-one-bottom-image {
        height: 200px;
    }

    .footer-two-bottom-image {
        height: 168px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .banner-area {
        height: 450px;
    }

    .banner-content {
        margin-top: -70px;
    }

    .text-404 {
        margin-bottom: 80px;
    }

    .text-404 h2 {
        line-height: .73;
    }


    .sidebar-widget-area .widget.widget_themedraft_instagram_widget ul li {
        width: 18%;
    }

    .footer-one-bottom-image {
        height: 150px;
    }

    .footer-two-bottom-image {
        height: 140px;
    }

}

@media only screen and (max-width: 767px) {
    h2, h3 {
        font-size: 28px;
        line-height: 38px;
    }

    h4 {
        line-height: 33px;

    }

    .banner-area {
        height: auto !important;
        padding-top: 180px;
        padding-bottom: 90px;
    }
    .header-style-two .banner-area {
        padding-top: 280px;
    }

    .banner-title {
        font-size: 48px;
    }


    .main-menu-area {
        padding-top: 12px;
    }
    .site .header-buttons-area {
        width: 60px;
    }

    .breadcrumb-separator{
        width: 15px;
        margin: 0 10px;
    }
    .breadcrumb-separator::before{
        width: 15px;
    }

    .logged-in.admin-bar .main-menu-area.uk-sticky.uk-sticky-fixed {
        top: 0 !important;
    }

    .site-branding .site-title a {
        font-size: 30px;
    }

    .mobile-menu-trigger span {
        width: 30px;
        margin-bottom: 8px;
    }

    #mobile-menu-wrap {
        padding: 65px 30px;
    }

    .slicknav_nav a, .slicknav_row a {
        font-size: 20px;
    }

    .slicknav_arrow {
        top: 15px;
    }

    .mobile-menu-close {
        right: 30px;
        top: 30px;
    }

    blockquote.wp-block-quote, blockquote {

        font-weight: 400;
        font-size: 16px;

    }

    .td_button, input[type="submit"] {
        padding: 20px 35px 18px 35px;
    }

    .audio-iframe-wrapper iframe {

        height: 180px;

    }

    .td_video_button::before, .td_video_button::after {
        width: 60px;
        height: 60px;
    }

    .td_video_button i {
        font-size: 18px;
    }

    .post-pagination ul li a, .post-pagination ul li span, .page-links a, .page-links span {
        height: 40px;
        width: 40px;
        line-height: 35px;
        font-size: 16px;
        font-weight: 400;
    }

    .post-pagination ul li {
        margin-right: 5px;
        margin-top: 5px;
    }

    .single-post-wrapper .post-content-wrapper {
        padding: 40px 20px 45px 20px;
    }

    .post-meta ul li {
        display: inline-block;
    }

    article .post-title {
        font-size: 20px;
        line-height: 30px;
    }

    .post-details-wrapper article .post-title {
        font-size: 24px;
        line-height: 34px;

    }

    .comments-title {
        font-size: 22px;
    }

    .share-this-post .share-site-name, .fb-share i::after, .twitter-share i::after, .linkedin-share i::after, .whatsapp-share i::after {

        display: none;

    }

    .fb-share i, .twitter-share i, .linkedin-share i, .whatsapp-share i {
        margin-right: 0;
        padding-right: 0;
    }

    .share-this-post ul li a.fb-share, .share-this-post ul li a.twitter-share, .share-this-post ul li a.linkedin-share, .share-this-post ul li a.whatsapp-share {

        padding-right: 14px;
        padding-left: 14px;

    }

    .whatsapp-share i {

        font-size: 20px;
    }

    .single-blog-next-prev {
        padding: 50px 5px;
    }

    .next-post-nav-wrap {

        text-align: left !important;
        margin-top: 20px;

    }

    .post-details-wrapper article .post-nav-title {

        font-size: 18px;
        line-height: 27px;
    }

    .post-thumbnail-wrapper .slick-arrow {
        height: 50px;
        width: 50px;
        line-height: 50px;
        left: 20px;
        margin-top: -25px;
    }

    .post-thumbnail-wrapper .slick-arrow.slick-next {
        right: 20px;
    }

    .post-author-info {
        padding: 95px 25px 30px 25px;
    }

    .post-author-social, .post-author-desc {
        padding-left: 0;
        padding-right: 0;
    }


    .comment-author.vcard .fn {
        left: 0;
        top: 100px;
    }

    .comment-author.vcard img {
        height: 90px;
        width: 90px;
    }

    .comment-metadata {
        position: absolute;
        left: 0;
        top: 130px;
    }

    .comment .comment-content {
        padding-left: 0px;
        margin-top: 85px;
    }

    .comment ol.children {
        padding-left: 20px;
    }

    .comment-body .reply {
        top: 15px;
    }

    .comment-form .comment-form-wrap {
        margin: 25px -20px 0 -20px;
        padding: 35px 5px 0px 5px;
    }

    .comment-respond {
        padding: 35px 20px 30px;
    }


    .not-found-text-wrapper h1, .not-found-text-wrapper h2, .not-found-text-wrapper h3, .not-found-text-wrapper h4, .not-found-text-wrapper h5, .not-found-text-wrapper h6 {
        font-size: 30px;
        line-height: 40px;
    }

    .text-404 {
        margin-bottom: 40px;
    }

    .text-404 h2 {
        font-size: 120px;
        line-height: .8;
    }


    .scroll-to-top {
        right: 15px;
    }

    .widget.widget_themedraft-latest-post li img {
        height: 75px;
        width: 75px;
    }

    .widget.widget_themedraft-latest-post li.li-have-thumbnail {
        padding-left: 90px;
    }

    .widget .td-recrnt-post-title-and-date h6 {
        font-size: 17px;
    }

    .sidebar-widget-area .widget.widget_themedraft_instagram_widget ul li {
        width: 29%;
        height: 70px;
        margin-bottom: 5px;
    }

    .widget-style-2 .sidebar-widget-area .widget.widget_themedraft_instagram_widget ul li {
        width: 28.5%;
        height: 60px;
        margin-bottom: 0;
    }

    .layout-right-sidebar .sidebar-widget-area {
        padding-left: 0;
    }

    .sticky .post-content-wrapper:before {
        font-size: 30px;
        top: 0px;
        right: 20px;
    }

    .site-info-left,
    .site-info-right {
        text-align: center;
    }

    .site-info-right {
        margin-top: 5px;
    }

    .footer-one-bottom-image {
        height: 60px;
    }

    .layout-left-sidebar .sidebar-widget-area {
        padding-right: 0;
    }

    .blog-next-prev-img.post-next-img {
        float: left;
    }

    .post-details-wrapper article .next-post-nav-wrap.have-thumb .post-nav-title {
        margin-right: 0;
        margin-left: 100px;
    }

    .breadcrumb-container {
        font-size: 25px;
        line-height: 35px;
    }

    .footer-widget-area {
        padding-bottom: 15px;
    }

    .header-buttons-wrapper li.header-cta-button {
        margin-right: 0;
        display: none;

    }

    .site .header-nav-and-buttons {

        padding-right: 0;

    }

    .mobile-menu-trigger {
        top: 15px;
    }

    .post-meta ul li {
        font-size: 16px;
        line-height: 26px;
    }
}